<?php
/*	global LocalStrings['uage Pl v.3.5.3. 02/10/2018
	
	NOTA: NON MODIFICARE LE VOCI IN QUESTI FILE DI LINGUA "GLOBAL" PRESENTI IN QUESTA CARTELLA - LocalStrings['uages
 	SE OCCORRONO MODIFICHE MEGLIO COPIARE IL PARAMETRO (	'....' => '....',) E INSERIRLO NEI FILE LINGUA COORISPONDENTI PRESENTI NELLA CARTELLA - pages/default/LocalStrings['
*/

/* GENERALI */
$localStrings = array_merge($localStrings,array
    (
	'user' => 'en',
	'label' => 'english',
	'label_abb' => 'eng',
	'db_prefix' => '_en',
	'decimal separator' => ".",
	'data format' => "YYYY-dd-mm",
	'data format string' => "%DAY%th, %STRINGMONTH% %YEAR%",
	'charset' => 'en-EN',
	'charset date' => 'en_EN',

	'lista giorni' => array('N.D.','monday','tuesday','wednesday','thursday','friday','saturday','sunday'),
	'lista mesi' => array('N.D.','january','february','march','april','may','june','july','august','september','october','november','december'),

	'lingue' => "LocalStrings['uages",
	'lingua' => "LocalStrings['uage",
	'lista lingue' => array
	(
	'it' => "italian",
	'en' => "english",
	'es' => "spanish",
	'fr' => "french",
	'de' => "german",
	'pt' => "portuguese",
	'ru' => "russian",
	'hr' => "croatian",
	'cn' => "chinese",
	'el' => "greek",
	'pl' => "polacco",
	),

	'lista lingue abbreviate' => array
	(
		'it' => "ita",
		'en' => "eng",
		'es' => "spa",
		'fr' => "fre",
		'de' => "ger",
		'pt' => "por",
		'ru' => "rus",
		'hr' => "cro",
		'cn' => "chi",
		'el' => "gre",
		'pl' => "pol",
	),

	'home' => "home",
	'menù' => "menù",
	'privacy policy' => "privacy policy",
	'href-title privacy policy' => "Read the privacy policy",
	'termini e condizioni' => "terms and conditions",
	'Termini e Condizioni' => "Terms and Conditions",
	'href-title termini e condizioni' => "Read the terms and conditions",
	'cookie policy' => "cookie policy",
	'href-title cookie policy' => "cookie policy",
	'faq' => "faq",
	'href-title faq' => "Read our FAQ",
	'link utili' => "useful links",
	'notizia' => "news",
	'notizie' => "news",
	'dettaglio notizia' => "news detail",
	'inserita il' => "inserted on",
	'ultime notizie' => "latest news",
	'domande' => "questions",
	'risposte' => "answers",
	'domanda' => "question",
	'risposta' => "answer",
	'portfolio' => "portfolio",
	'sito web' => "website",
	'data' => "date",
	'nota' => "note",
	'note' => "note",
	'lavoro' => "job",
	'lavori' => "works",
	'descrizioni' => "description",
	'descrizione' => "descriptions",
	'descrizione lavoro' => "job description",
	'descrizione lavori' => "work destriptions",
	'dettaglio lavoro' => "work detail",
	'dettaglio lavori' => "works detail",
	'dettagli lavoro' => "job details",
	'dettagli lavori' => "works details",
	'altro lavoro' => "other work",
	'altri lavori' => "other works",
	'galleria fotografica' => "photo galleries",
	'gallerie fotografiche' => "photo gallery",
	'galleria' => "gallery",
	'gallerie' => "galleries",
	'video' => "video",
	'e' => "and",
	'immagine' => "image",
	'immagini' => "images",
	'di' => "of",
	'il' => "on",
	'da' => "by",
	'dal' => "from",
	'del' => "of",
	'al' => "a",
	'per' => "for",
	'dal sito' => "from site",
	'del sito' => "of site",
	'tutto' => "all",
	'tutti' => "all",
	'tutte' => "all",
	'invio' => "sending",
	'invia' => "send",
	'accetto' => "acceptable",
	'accetta' => "accept",
	'conferma' => "confirm",
	'confermo' => "confirm",
	'leggi' => "read",
	'leggi tutto' => "read all",
	'chiudi' => "close",
	'chiudi il popup' => "chiudi il popup",
	'chiudi la pagina' => "chiudi la pagina",
	'seleziona' => "select",
	'selezionare' => "select",
	'selezionato' => "selected",
	'selezionati' => "selected",
	'precedente' => "previous",
	'successivo' => "next",
	'successiva' => "next",
	'prossimo' => "next",
	'prossima' => "next",
	'avanti' => "forward",
	'indietro' => "back",
	'pagina' => "page",
	'pagine' => "pages",
	'titolo' => "title",
	'titoli' => "titles",
	'vedi tutto' => "view all",
	'continua' => "continue",
	'nascondi' => "hide",
	'mostra' => "show",
	'spiegazioni' => "explanations",
	'cerca' => "search",
	'ricerca' => "search",
	'risultati della ricerca' => "search results",
	'la ricerca per parole %SEARCHSTRING% ha trovato %ITEMSNUMBER% articoli.' => "searching for words   &#171, %SEARCHSTRING% &#187, found %ITEMSNUMBER% items.",
	'modifica' => "modify",
	'cancella' => "delete",
	'visualizza' => "displays",
	'annulla' => "cancels",
	'torna indietro' => "come back",
	'newsletter' => "newsletter",
	'ultimo aggiornamento' =>  "last update",
	'aggiornata il' =>  "update on",
	'aggiornato il' =>  "update on",
	'immagine di default' => "default image",
	'filtra per' => "filter by",
	'vai al sito' => "go to site",
	'qui' => "here",
	'salva cambiamenti' => "save",
	'salva cambiamenti' => "save changes",
	'evento' => "event",
	'eventi' => "events",
	'messaggio' => "message",
	'contatto' => "contact",
	'contatti' => "contacts",
	'inviaci un messaggio' => "send us an message",
	'invia un messaggio' => "send an message",
	'invia messaggio' => "send message",

/* UTENTE E/O CLIENTE */
	'anagrafica' => "user details",
	'nome' => "name",
	'cognome' => "surname",
	'indirizzo' => "address",
	'indirizzo fatturazione' => "billing address",
	'cap' => "Z.I.P. Code",
	'città' => "city",
	'provincia' => "country",
	'sigla provincia' => "country ode",
	'solo italia' => "only italy",
	'stato' => "state",
	'telefono' => "telephone",
	'telefono abbreviato' => "tel",
	'cellulare' => "mobile",
	'indirizzo email' => "email address",
	'email' => "email",
	'fax' => "fax",
	'avatar' => "avatar",
	'altre comunicazioni' => "other communications",
	'partita iva' => "partita iva",
	'Partita IVA (solo per Italia)' => "Partita IVA<br>(only for Italy)", 
	'P. IVA' => "P. IVA", 
	'IVA' => "IVA",
	'VAT' => "VAT", 	
	'VAT (se stato CEE diverso da Italia)' => "VAT<br>(if CEE state)",
	'codice fiscale' => "tax code",
	'cliente' => "customer",
	'codice cliente' => "customer code",
	'cognome e nome o denominazione della ditta' => "name or company name",
	'registrazione' => "recording",
	'dati utente' => "user data",
	'dati cliente' => "customer data",
	'banca' => "bank",
	'agenzia' => "agency",
	'(solo per Italia)' => "(only for Italy)",
	'utente' => "user",
	'utenti' => "users",
	'nome utente' => "username",
	'password' => "password",
	'password di controllo' => "password for match",
	'recupera nome utente' => "retrieve username",
	'recupera password' => "retrieve password",
	'recupera nome utente testo intro' => "After filling the fields correctly the system will search the username associated with the email address and you will be sent.<br>If after the end of the procedure you will not receive the email check that it is not in antispan filter (if any) or contact your administrator.",
	'recupera password testo intro' => "After filling the fields correctly the system will generate a random password that will be sent to the email shown in the profile.<br>If after the end of the procedure you will not receive the email check that it is not in antispan filter (if any) or contact your administrator.",

	'iscriviti' => "subscribe",
	'registrati' => "registered",
	'prego registrati' => "please, subscribe",
	'registra un nuovo account' => "register a new account",
	'Già registrato? Clicca %HERE% per loggarti con il tuo account' => "Already registered? Click %HERE% to log in with your account",
	'Non hai un account? Clicca %HERE% per registrarti' => "You do not have an account? Click %HERE% to register.",
	'login' => "login",
	'loggati' => "login",
	'loggati con il tuo account' => "login with your account",
	'prego loggati' => "please, login",
	'resta loggato' => "remains logged",
	'sloggati' => "logout",
	'sloggati dal sistema' => "logout from system",
	'profilo' => "profile",
	'account' => "account",
	'account dimenticato' => "forgot account",
	'Ho letto %HERE%' => "I have read %HERE%",
	'modifica profilo' => "edit profile",
	'modifica questo profilo' => "edit this profile",
	'modifica account' => "edit account",
	'modifica questo account' => "edit this account",
	'modifica password' => "edit password",
	'modifica la password' => "edit password",
	'modifica la password di accesso' => "edit password access",
	'modifica opzioni pagamento' => "edit payment options",
	'modifica le opzioni pagamento' => "edit the payment options",

/* SHOP */
	'articoli' => "items",
	'articolo' => "item",
	'descrizione articolo' => "item description",
	'categoria' => "category",
	'categorie' => "categories",
	'descrizione prodotto' => "product description",
	'codice' => "code",
	'codice articolo' => "code",
	'prezzo' => "price",
	'prezzi' => "prices",
	'prezzo netto' => "net price",
	'prezzo lordo' => "gross price",
	'importo' => "amount",
	'importi' => "amounts",
	'importo netto' => "net amount",
	'importo lordo' => "gross amount",
	'importo totale' => "total amount",
	'sconto' => "discount",
	'sconti' => "discounts",
	'totale' => "total",
	'totali' => "totals",

	'peso' => "weight",
	'peso netto' => "net weight",
	'peso lordo' => "gross weight",
	'netto' => "net",
	'lordo' => "gross",
	'peso totale' => "total weight",
	'millimetri' => "millimeter",
	'millimetro' => "millimeter",
	'mm' => "mm",
	'centimetri' => "centimeters",
	'centimetro' => "centimeter",
	'cm' => "cm",
	'metri' => "meters",
	'metro' => "meter",
	'mt' => "mt",
	'm3' => "m&sup3,",
	'grammi' => "grams",
	'grammo' => "gram",
	'gr' => "gr",
	'etti' => "ounces",
	'etto' => "ounce",
	'he' => "h",
	'kilogrammo' => "kilogram",
	'kilogrammi' => "kilograms",
	'chilogrammo' => "kilogram",
	'chilogrammi' => "kilograms",
	'kg' => "kg",
	'tonnellata' => "metric ton",
	'tonnellate' => "tons",
	'tn' => "tn",
	'quintale' => "quintal",
	'quintali' => "quintals",
	'ql' => "ql",
	'qtà' => "q.ty",
	'quantità' => "quantity",
	'qtà min.' => "min. q.ty",
	'quantità min.' => "min. quantity.",
	'qtà minima' => "q.tà minimun",
	'quantità minima' => "quantity minima",
	'sconti per quantità' => "quantity discounts",
	'unità di misura' => "measure unit.",
	'metri quadrati' => "square meters",
	'metro quadrato' => "square meter",
	'mq' => "mq",
	'spessore' => "thickness",

	'pezzi' => "pieces",
	'pezzo' => "piece",
	'volume' => "volume",
	'volume abbreviato' => "vol",
	'volume netto' => "volume net",
	'volume lordo' => "volume gross",
	'volume totale' => "volume total",
	'volumi' => "volumi",

	'pagamento' => "payment",
	'opzioni pagamento' => "payment options",
	'ordine' => "order", 
	'ordini' => "orders", 
	'ordine fatto da' => "order made by", 
	'consegna' => "delivery", 
	'spese trasporto' => "deliver expenses",
	'spese di trasporto' => "expenses of deliver",
	'conferma ordine' => "order confirm",
	'svuota il carrello' => "empties the cart",
	'altri acquisti' => "other purchases",
	'altre eventuali spese' => "(plus VAT, shipping and other expenses)",
	'carrello' => "shopping cart",
	'riepilogo' => "detailed summary",
	'altra destinazione' => "other destination",

	'oggetto' => "object",
	'oggetti' => "objects",
	'soggetto' => "subject",
	'soggetti' => "subjects",
	'prodotto' => "product",
	'prodotti' => "products",
	'azienda' => "company",
	'aziende' => "companies",

/* messaggi errore  e/o conferma */
	'inserisci il nome' => "insert name",
	'inserisci il cognome' => "insert surname",
	'inserisci il nome e il cognome' => "insert name and surname",
	'inserisci un indirizzo' => "insert an address",
	'inserisci un cap' => "insert an ZIP CODE",
	'inserisci una città' => "insert a city",
	'inserisci una provincia' => "insert a country",
	'inserisci uno stato' => "insert a nation",
	'inserisci il numero telefono' => "insert phone number",
	'inserisci un indirizzo email valido' => "insert valid email address",
	'inserisci un indirizzo email' => "insert a email address",
	'inserisci un numero di fax' => "insert a fax number",
	'inserisci un numero di cellulare' => "insert a mobile number",
	'inserisci un account di skype' => "insert a skype account",
	'inserisci il tuo messaggio' => "please insert your message",
	'inserisci il testo immagine' => "insert image's text",
	'inserisci un nome utente' => "insert a user name",
	'inserisci una password' => "insert a password",
	'inserisci una password di controllo' => "insert a control password",
	'inserisci minimo %NUMCHAR% caratteri!' => "insert minimum %NUMCHAR% characters!",
	'inserisci massimo %NUMCHAR% caratteri!' => "insert maximum %NUMCHAR% characters!",
	'inserisci il messaggio' => "insert a message",

	'Devi inserire tutti i campi richiesti!' => "You must enter the required fields!",
	'Devi inserire un nome!' => "You must enter a name!",
	'Devi inserire un cognome!' => "You must enter a surname!",
	'Devi inserire un nome ed un cognome!' => "You must enter a last name and a last name!",
	'Devi inserire il cognome e nome o denominazione della ditta!' => "You must enter the full name or company name!",
	'Devi inserire un cliente!' => "You must enter a customer!",
	'Devi inserire una azienda!' => "You must enter a company!",
	'Devi inserire un indirizzo!' => "You must enter an address!",
	'Devi inserire una città!' => "You must enter a city!",
	'Devi inserire un cap!' => "You must enter a ZIP code!",
	'Devi inserire una provincia!' => "You must enter a province!",
	'Devi scegliere uno stato!' => "You must choose a nation!",
	'Devi selezionare uno stato!' => "You must select a nation!",
	'Devi inserire un indirizzo email!' => "You must enter an email address!",
	'Devi inserire un indirizzo email valido!' => "You must enter a valid email address!",
	'Devi inserire un numero telefonico!' => "You must enter a phone number!",
	'Devi inserire un titolo!' => "You must enter a title!",
	'Devi inserire un codice!' => "You must enter a code!",
	'Devi inserire un numero!' => "You must enter a number!",
	'Devi inserire almeno un telefono, un fax oppure un indirizzo email!' => "You must enter a telephone number, a fax number or an email address!",
	'Devi selezionare una modalità di pagamento!' => "You must select a paymant type!",
	'Devi inserire un oggetto!' => "You must enter a object!",
	'Devi inserire un soggetto!' => "You must enter a subject!",
	'Devi selezionare una categoria!' => "You must select a category!",
	'Devi inserire una data!' => "You must enter a data!",
	'Devi inserire il testo che appare immagine!' => "You must enter the text that appears in the image!",
	'Devi inserire un nome utente!' => "You must enter a username!",
	'Devi inserire una password!' => "You must enter a password!",
	'Devi inserire una password di controllo!' => "You must enter a password control!",
	'Devi inserire un messaggio!' => "You must enter a message!",
	'Devi leggere i termini e le condizioni!' => "You must read the terms and conditions!",
	'Devi inserire tutti i campi richiesti!' => "You must enter all required fields!",
	'Devi autorizzare il trattamento della privacy!' => 'You must authorize the treatment of privacy!',

	'errore!' => "error!",
	'errore' => "error",
	'Errore, ordine NON cancellato!' => "Error, order NOT deleted!",
	'sono presenti uno o più errori!' => "there are one or more errors!",
	'Errore database! Sei pregato di riprovare oppure di contattare amministratore!' => "Database error! You are requested to try again, or contact the administrator!",

	'vai alla home cliente' => "go to customer's home",
	'vai al carrello prodotti' => "go to the shoppimg cart",
	'vai alla pagina' => "go to page",
	'vai alla pagina %PAGE%' => "go to page %PAGE%",

	'pagina non trovata!' => "page not found!",
	'la pagina che stai cercando non è stata trovata!' => "the page you are looking for was not found!",
	'Pagina non trovata!' => "Page not found!",
	'La pagina che stavi cercando non è stata trovata!' => "The page you are looking for was not found!",

	'Cliente riconosciuto!' => "Customer recognized!",
	'Cliente NON riconosciuto!' => "Customer NOT recognized!",
	'Cliente registrato!' => "Customer registered!",
	'Cliente NON registrato!' => "Customer NOT registered!",
	'Cliente aggiornato!' => "Customer updated!",
	'Cliente NON aggiornato!' => "Customer NOT updated!",

	'Ordine inviato!' => "Order sent!",
	'Ordine annullato!' => "Order deleted!",
	'Ordine cancellato!' => "Order deleted!",

	'Il tuo messaggio E stato spedito! Riceverai un messaggio di conferma.' => "Your Message was sent! You will receive a confirmation message.",
	'Il tuo messaggio di conferma NON è stato spedito! Riprova.' => "Your confirmation message was NOT sent! Try again.",
	'Il tuo messaggio NON è stato spedito! Riprova.' => "Your message was NOT sent! Try again.",
	'Il tuo messaggio è stato spedito!' => "Your messase was sent!",
	'Il tuo messaggio NON è stato spedito!' => "Your message was NOT sent!",

	'torna alla pagina %PAGE%' => "go back to page %PAGE%",
	'torna a %PAGE%' => "go back to %PAGE%",

	'Il testo digitato non corrisponde a quello immagine!' => "The text you type does not match the image!",
	'Le due password non corrispondono!' => "The two passwords do not match!",
	'Sei stato identificato come robot!' => "Zostałeś zidentyfikowany jako robot!",
	'Devi verificare che non sei un robot!' => "Musisz zweryfikować, że nie jesteś robotem!",

	'Ci sono problemi con la validazione del modulo, sei pregato di controllare!' => "There are problems with the validation of the form, please check!",
	'Nessun ordine trovato!' => "No order found!",
	'sei sicuro?' => "are you sure?",
	'Server non risponde!' => "Sorry, it seems that the mail server is not responding. Try to write an email to %EMAIL%. Sorry for the inconvenience!",
	'Nessuna voce presente!' => "No item presents!",

	'Il nome utente esiste gia!' => "The username already exists!",
	'Il nome utente è disponibile!' => "The username is available!",
	'Il nome utente non esiste!' => "The username does not exist!",

	'Indirizzo email esiste gia!' => "The email address already exists!",
	'Indirizzo email è disponibile!' => "The email address is available!",
	'Indirizzo email non esiste!' => "The email address does not exist!",

/* SPECIFICHE ACCOUNT */
	'gestisci il tuo nome, cognome e indirizzo' => "manage your full name and address",
	'indirizzo e la password possono essere cambiati nella scheda successiva' => "the email address and password can be changed in the next tab",
	'modifica impostazioni sicurezza' => "change security settings",

/* EMAILS UTENTE */
/* registrazione */
	'utente - soggetto email conferma registrazione' => "Entry to the site %SITENAME%",
	'utente - contenuto email conferma registrazione' => "Hi, you have sent a request for registration to the website %SITENAME% with username: <strong>%USERNAME%</strong> email <strong>%EMAIL%</strong>.<br>You are asked to confirm your registration <a href=\"%URLCONFIRM%\"> clicking <strong>HERE</strong></a>.",
	'utente - errore database conferma registrazione' => "Database error in the registration! Please contact the site administrator.",
	'utente - errore invio email conferma registrazione' => "Error sending email in the recording! Please contact the site administrator.",
	'utente - procedura conferma registrazione ok' => "Web site registration was successful!<br>Will receive an email confirmation within the link to confirm your registration.<br>Thanks.",
/* recupero password */
	'utente - soggetto email recupero password' => "Password recovery from the site %SITENAME%",
	'utente - contenuto email recupero password' => "As requested we send the new password to the user associated with <b>%USERNAME%</b> registered on the website <b>%SITENAME%</b><br>Password: <b>%PASSWORD%</b>.",
	'utente - errore invio email recupero password' => "Error sending email for password recovery! You are requested to contact the site administrator.",
	'utente - procedura recupero password ok' => "The new password has been sent with an email address associated and have been stored in the system!",
/* recupero username */
	'utente - soggetto email recupero username' => "Recovery user name from the site %SITENAME%",
	'utente - contenuto email recupero username' => "As requested we send the user name associated with the email address <b>%EMAIL%</b> registered on the website <b>%SITENAME%</b><br>Username: <b>%USERNAME%</b>.",
	'utente - errore invio email recupero username' => "Error sending email to retrieve the user name! You are requested to contact the site administrator.",
	'utente - procedura recupero username ok' => "Your username was sent with an email address associated!",

/* EMAILS CLIENTE */
/* registrazione */
	'cliente - soggetto email conferma registrazione' => "Entry to the %SITENAME%",
	'cliente - contenuto email conferma registrazione' => "Hello, you send a subscription request to the shop %SITENAME% with username: <strong>%USERNAME%</strong> email <strong>%EMAIL%</strong>.<br>You are asked to confirm your registration <a href=\"%URLCONFIRM%\"> clicking <strong>HERE</strong></a>.",
	'cliente - soggetto email staff conferma registrazione' => "Notify new registration to the shop %SITENAME%",
	'cliente - contenuto email staff conferma registrazione' => "New registration request to the shop %SITENAME% with id: <strong>%IDUSER%</strong>, username: <strong>%USERNAME%</strong> email <strong>%EMAIL%</strong>.",
	'cliente - errore database conferma registrazione' => "Database error in the recording! Please contact the site administrator.",
	'cliente - errore invio email conferma registrazione' => "Error sending email in the recording! Please contact the site administrator.",
	'cliente - procedura conferma registrazione ok' => "Registration at the shop was successful!<br>Will receive an email confirmation with his inteno the link to confirm your registration.<br>Thanks.",
/* recupero password */
	'cliente - soggetto email recupero password' => "Password Recovery from the shop %SITENAME%",
	'cliente - contenuto email recupero password' => "As requested we send you a new password associated to the customer <b>%USERNAME%</b> registered to the shop <b>%SITENAME%</b><br>Password: <b>%PASSWORD%</b>.",
	'cliente - errore invio email recupero password' => "Error sending email for password recovery! You are requested to contact the site administrator.",
	'cliente - procedura recupero password ok' => "The new password has been sent with an email address associated and have been stored in the system!",
/* recupero username */
	'cliente - soggetto email recupero username' => "Recovery customer name shop %SITENAME%",
	'cliente - contenuto email recupero username' => "As requested we send the customer name (user name) associated with the email address <b>%EMAIL%</b> registered on the website <b>%SITENAME%</b><br>Username: <b>%USERNAME%</b>.",
	'cliente - errore invio email recupero username' => "Error sending email to retrieve the user name! You are requested to contact the site administrator.",
	'cliente - procedura recupero username ok' => "Your customer name (user name) was sent with an email address associated!",

/* ALTRO */
	'cookie advise panel text' => "Cookies help us deliver our services. By using our services, you agree to use our cookies.",
	)
);

?>