<?php
/*	global LocalStrings['uage RU v.3.5.3. 02/10/2018
	
	NOTA: NON MODIFICARE LE VOCI IN QUESTI FILE DI LINGUA "GLOBAL" PRESENTI IN QUESTA CARTELLA - LocalStrings['uages
 	SE OCCORRONO MODIFICHE MEGLIO COPIARE IL PARAMETRO ('....' => '....',) E INSERIRLO NEI FILE LINGUA COORISPONDENTI PRESENTI NELLA CARTELLA - pages/default/LocalStrings['
*/

/* GENERALI */
$localStrings = array_merge($localStrings,array
    (
'user' => 'ru',
'label' => 'русский',
'label_abb' => 'rus',
'db_prefix' => '_ru',
'decimal separator' => ",",
'data format' => "dd/mm/YYYY",
'data format string' => "%DAY% %STRINGMONTH% %YEAR%",
'charset' => 'ru-RU',
'charset date' => 'ru_RU',

'lista giorni' => array('N.D.','понедельник','вторник','среда','четверг','пятница','суббота'.'воскресенье'),
'lista mesi' => array('N.D.','января','февраль','март','апреля','мая','июнь','июль','Август','сентябрь','октября','ноября','Декабрь'),

'lingue' => "языки",
'lingua' => "язык",
'lista lingue' => array
(
	'it' => "итальянский",
	'en' => "английский",
	'es' => "испанский",
	'fr' => "французский",
	'de' => "немецкий",
	'pt' => "португальский",
	'ru' => "русский",
	'hr' => "хорватский",
	'cn' => "китайский",
	'el' => "греческий",
	'pl' => "polacco",
),

'lista lingue abbreviate' => array
(
	'it' => "ita",
	'en' => "eng",
	'es' => "spa",
	'fr' => "fre",
	'de' => "ger",
	'pt' => "por",
	'ru' => "rus",
	'hr' => "cro",
	'cn' => "cin",
	'el' => "gre",
	'pl' => "pol",
),

'home' => "главная",
'menù' => "меню",
'privacy policy' => "политика конфиденциальности",
'href-title privacy policy' => "Ознакомьтесь с политикой конфиденциальности",
'termini e condizioni' => "условия и положения",
'Termini e Condizioni' => "Условия и положения",
'href-title termini e condizioni' => "Ознакомьтесь с правилами и условиями",
'cookie policy' => "политика в отношении файлов cookie",
'href-title cookie policy' => "Ознакомьтесь с политикой файлов cookie",
'faq' => "faq",
'href-title faq' => "Leggi le nostre FAQ",
'link utili' => "полезные ссылки",
'notizia' => "новости",
'notizie' => "новости",
'dettaglio notizia' => "подробно новости",
'inserita il' => "вставлен",
'ultime notizie' => "последние известия",
'domande' => "приложений",
'risposte' => "ответы",
'domanda' => "вопрос",
'risposta' => "ответить",
'portfolio' => "портфель",
'sito web' => "сайт",
'data' => "дата",
'nota' => "примечание",
'note' => "примечания",
'lavoro' => "работа",
'lavori' => "работа",
'descrizioni' => "описания",
'descrizione' => "описание",
'descrizione lavoro' => "описание работы",
'descrizione lavori' => "описание работы",
'dettaglio lavoro' => "подробно работа",
'dettaglio lavori' => "подробно работа",
'dettagli lavoro' => "детали работы",
'dettagli lavori' => "детали работы",
'altro lavoro' => "другие работы",
'altri lavori' => "другие работы",
'galleria fotografica' => "фотогалерея",
'gallerie fotografiche' => "фото галереи",
'galleria' => "галерея",
'gallerie' => "галереи",
'video' => "видео",
'e' => "и",
'immagine' => "образ",
'immagini' => "изображений",
'di' => "di",
'il' => "il",
'da' => "от",
'dal' => "от",
'del' => "от",
'al' => "от",
'per' => "per",
'dal sito' => "с сайта",
'del sito' => "сайт",
'tutto' => "все",
'tutti' => "все",
'tutte' => "все",
'invio' => "отправка",
'invia' => "послать",
'accetto' => "приемлемый",
'accetta' => "топор",
'conferma' => "подтверждение",
'confermo' => "подтвердить",
'leggi' => "законы",
'leggi tutto' => "законы все",
'chiudi' => "близко",
'chiudi il popup' => "закрыть popup",
'chiudi la pagina' => "закрыть страница",
'seleziona' => "выбрать",
'selezionare' => "выбрать",
'selezionato' => "выбранный",
'selezionati' => "выбранный",
'precedente' => "предыдущий",
'successivo' => "после",
'successiva' => "следующий",
'prossimo' => "следующий",
'prossima' => "следующий",
'avanti' => "вперед",
'indietro' => "назад",
'pagina' => "страница",
'pagine' => "страницы",
'titolo' => "название",
'titoli' => "названия",
'vedi tutto' => "посмотреть все",
'continua' => "continue",
'nascondi' => "скрывать",
'mostra' => "выставка",
'spiegazioni' => "объяснения",
'cerca' => "поисковый",
'ricerca' => "поисковый",
'risultati della ricerca' => "результаты поиска",
'la ricerca per parole %SEARCHSTRING% ha trovato %ITEMSNUMBER% articoli.' => "поиск слова  &#171, %SEARCHSTRING% &#187, найдено %ITEMSNUMBER% предметов.",
'modifica' => "изменять",
'cancella' => "удалять",
'visualizza' => "дисплеи",
'annulla' => "отменяет",
'torna indietro' => "вернуться",
'newsletter' => "информационный бюллетень",
'ultimo aggiornamento' =>  "последнее обновление",
'aggiornata il' =>  "обновление включено",
'aggiornato il' =>  "обновление включено",
'immagine di default' => "изображение по умолчанию",
'filtra per' => "фильтр по",
'vai al sito' => "перейти на сайт",
'qui' => "здесь",
'salva cambiamenti' => "cохранить",
'salva cambiamenti' => "сохранить изменения",
'evento' => "событие",
'eventi' => "события",
'messaggio' => "message",
'contatto' => "контакт",
'contatti' => "контакты",
'inviaci un messaggio' => "отправить нам сообщение",
'invia un messaggio' => "отправить сообщение",
'invia messaggio' => "отправить сообщение",

/* UTENTE E/O CLIENTE */
'anagrafica' => "детали пользователя",
'nome' => "nимя",
'cognome' => "фамилия",
'indirizzo' => "адрес",
'indirizzo fatturazione' => "адрес для выставления счетов",
'cap' => "Z.I.P. Код",
'città' => "город",
'provincia' => "провинция",
'sigla provincia' => "провинция аббревиатура",
'solo italia' => "только в Италии",
'stato' => "статус",
'telefono' => "телефон",
'telefono abbreviato' => "тел",
'cellulare' => "сотовый",
'indirizzo email' => "адрес e-mail",
'email' => "e-mail",
'fax' => "факс",
'avatar' => "avatar",
'altre comunicazioni' => "другие сообщения",
'partita iva' => "partita iva",
'Partita IVA (solo per Italia)' => "Partita IVA<br>(только для Италии)", 
'P. IVA' => "P. IVA", 
'IVA' => "IVA",
'VAT' => "VAT", 	
'VAT (se stato CEE diverso da Italia)' => "VAT<br>(если в ЦВЕ)",
'codice fiscale' => "налоговый кодекс",
'cliente' => "клиент",
'codice cliente' => "Код клиента",
'cognome e nome o denominazione della ditta' => "Имя или название компании",
'registrazione' => "запись",
'dati utente' => "Данные пользователя",
'dati cliente' => "информация по клиенту",
'banca' => "банк",
'agenzia' => "агентство",
'(solo per Italia)' => "(Только для Италии)",
'utente' => "user",
'utenti' => "users",
'nome utente' => "имя пользователя",
'password' => "password",
'password di controllo' => "пароль для соответствия",
'recupera nome utente' => "получить имя пользователя",
'recupera password' => "получить пароль",
'recupera nome utente testo intro' => "После правильного заполнения полей система будет искать имя пользователя, связанное с этим адресом электронной почты, и вы будете отправлены. <br> Если после завершения процедуры вы не получите Проверьте, что он не находится в антиспам-фильтре (если есть) или обратитесь к администратору.",
'recupera password testo intro' => "После правильного заполнения полей система сгенерирует случайный пароль, который будет отправлен на адрес электронной почты, указанный в профиле. <br> Если после завершения процедуры вы не получите Проверьте, что он не находится в антиспам-фильтре (если есть) или обратитесь к администратору.",

'iscriviti' => "подписываться",
'registrati' => "зарегистрировано",
'prego registrati' => "пожалуйста, войдите",
'registra un nuovo account' => "зарегистрировать новую учетную запись",
'Già registrato? Clicca %HERE% per loggarti con il tuo account' => "Уже зарегистрировались? Нажмите %HERE% чтобы войти в свою учетную запись",
'Non hai un account? Clicca %HERE% per registrarti' => "У вас нет учетной записи? Нажмите %HERE% чтобы зарегистрироваться.",
'login' => "авторизоваться",
'loggati' => "авторизоваться",
'loggati con il tuo account' => "войти в свою учетную запись",
'prego loggati' => "пожалуйста, войдите в систему",
'resta loggato' => "оставаться в системе",
'sloggati' => "logout",
'sloggati dal sistema' => "выход из системы",
'profilo' => "профиль",
'account' => "счет",
'account dimenticato' => "забытая учетная запись",
'Ho letto %HERE%' => "я прочитал %HERE%",
'modifica profilo' => "изменить профиль",
'modifica questo profilo' => "изменить этот профиль",
'modifica account' => "изменить учетную запись",
'modifica questo account' => "изменить эту учетную запись",
'modifica password' => "изменить пароль",
'modifica la password' => "изменить пароль",
'modifica la password di accesso' => "изменить пароль доступа",
'modifica opzioni pagamento' => "изменить параметры оплаты",
'modifica le opzioni pagamento' => "изменить параметры оплаты",

/* SHOP */
'articoli' => "пункты",
'articolo' => "пункт",
'descrizione articolo' => "описание товара",
'categoria' => "категория",
'categorie' => "категория",
'descrizione prodotto' => "oписания продуктов",
'codice' => "код",
'codice articolo' => "номер позиции",
'prezzo' => "цена",
'prezzi' => "цены",
'prezzo netto' => "цена нетто",
'prezzo lordo' => "валовая цена",
'importo' => "количество",
'importi' => "суммы",
'importo netto' => "цена нетто",
'importo lordo' => "iваловая цена",
'importo totale' => "цена общее",
'sconto' => "скидка",
'sconti' => "скидки",
'totale' => "общее",
'totali' => "общее",

'peso' => "вес",
'peso netto' => "вес нетто",
'peso lordo' => "вес брутто",
'netto' => "нетто",
'lordo' => "iваловая",
'peso totale' => "вес общее",
'millimetri' => "миллиметр",
'millimetro' => "миллиметр",
'mm' => "mm",
'centimetri' => "сантиметров",
'centimetro' => "сантиметр",
'cm' => "cm",
'metri' => "метры",
'metro' => "метр",
'mt' => "m",
'm3' => "m&sup3,",
'grammi' => "граммов",
'grammo' => "грамм",
'gr' => "гр",
'etti' => "унции",
'etto' => "гектограмм",
'he' => "час",
'kilogrammo' => "килограмм",
'kilogrammi' => "килограмм",
'chilogrammo' => "килограмм",
'chilogrammi' => "килограмм",
'kg' => "kg",
'tonnellata' => "тонна",
'tonnellate' => "тонны",
'tn' => "Теннесси",
'quintale' => "центнер",
'quintali' => "центнер",
'ql' => "ql",
'qtà' => "q.ty",
'quantità' => "количество",
'qtà min.' => "количество min.",
'quantità min.' => "количество min.",
'qtà minima' => "количество минимальный",
'quantità minima' => "количество минимальный",
'sconti per quantità' => "Оптовые скидки",
'unità di misura' => "Прибор измеряет",
'metri quadrati' => "квадратных метров",
'metro quadrato' => "квадратный метр",
'mq' => "mq",
'spessore' => "толщина",

'pezzi' => "шт",
'pezzo' => "кусок",
'volume' => "объем",
'volume abbreviato' => "vol",
'volume netto' => "объем нетто",
'volume lordo' => "объем брутто",
'volume totale' => "объем общее",
'volumi' => "тома",

'pagamento' => "оплата",
'opzioni pagamento' => "варианты оплаты",
'ordine' => "порядок", 
'ordini' => "заказы", 
'ordine fatto da' => "Заказ, сделанный по", 
'consegna' => "доставка", 
'spese trasporto' => "расходы на перевозку",
'spese di trasporto' => "расходы перевозку",
'conferma ordine' => "подтверждение заказа",
'svuota il carrello' => "впадает телегу",
'altri acquisti' => "другие покупки",
'altre eventuali spese' => "(плюс НДС, доставка и другие расходы)",
'carrello' => "корзина",
'riepilogo' => "подробное резюме",
'altra destinazione' => "другое место назначения",

'oggetto' => "объект",
'oggetti' => "объекты",
'soggetto' => "темы",
'soggetti' => "темы",
'prodotto' => "продукты",
'prodotti' => "продукты",
'azienda' => "компания",
'aziende' => "компания",

/* messaggi errore  e/o conferma */
'inserisci il nome' => "вставить имя",
'inserisci il cognome' => "вставить фамилию",
'inserisci il nome e il cognome' => "вставить имя и фамилию",
'inserisci un indirizzo' => "вставить адрес",
'inserisci un cap' => "вставить почтовый индекс",
'inserisci una città' => "вставить город",
'inserisci una provincia' => "вставить страну",
'inserisci uno stato' => "вставить нацию",
'inserisci il numero telefono' => "указать номер телефона",
'inserisci un indirizzo email valido' => "вставить действующий адрес электронной почты",
'inserisci un indirizzo email' => "вставить адрес электронной почты",
'inserisci un numero di fax' => "вставить номер факса",
'inserisci un numero di cellulare' => "вставить номер мобильного телефона",
'inserisci un account di skype' => "вставить учетную запись skype",
'inserisci il tuo messaggio' => "пожалуйста, введите ваше сообщение",
'inserisci il testo immagine' => "вставить текст изображения",
'inserisci un nome utente' => "вставить имя пользователя",
'inserisci una password' => "вставить пароль",
'inserisci una password di controllo' => "вставить управляющий пароль",
'inserisci minimo %NUMCHAR% caratteri!' => "вставить минимум %NUMCHAR% символов!",
'inserisci massimo %NUMCHAR% caratteri!' => "вставить максимум %NUMCHAR% символов!",
'inserisci il messaggio' => "вставить сообщение",

'Devi inserire tutti i campi richiesti!' => "Вы должны ввести обязательные поля!",
	'Devi inserire un nome!' => "Вы должны ввести имя!",
	'Devi inserire un cognome!' => "Вы должны ввести фамилию!",
	'Devi inserire un nome ed un cognome!' => "Вы должны ввести фамилию и фамилию!",
	'Devi inserire il cognome e nome o denominazione della ditta!' => "Вы должны ввести полное имя или название компании!",
	'Devi inserire un cliente!' => "Вы должны ввести клиента!",
	'Devi inserire una azienda!' => "Вы должны войти в компанию!",
	'Devi inserire un indirizzo!' => "Вы должны ввести адрес!",
	'Devi inserire una città!' => "Вы должны войти в город!",
	'Devi inserire un cap!' => "Вы должны ввести почтовый индекс!",
	'Devi inserire una provincia!' => "Вы должны войти в провинцию!",
	'Devi scegliere uno stato!' => "Вы должны выбрать нацию!",
	'Devi selezionare uno stato!' => "Вы должны выбрать нацию!",
	'Devi inserire un indirizzo email!' => "Вы должны ввести адрес электронной почты!",
	'Devi inserire un indirizzo email valido!' => "Вы должны ввести действующий адрес электронной почты!",
	'Devi inserire un numero telefonico!' => "Вы должны ввести номер телефона!",
	'Devi inserire un titolo!' => "Вы должны ввести заголовок!",
	'Devi inserire un codice!' => "Вы должны ввести код!",
	'Devi inserire un numero!' => "Вы должны ввести число!",
	'Devi inserire almeno un telefono, un fax oppure un indirizzo email!' => "Вы должны ввести номер телефона, номер факса или адрес электронной почты!",
	'Devi selezionare una modalità di pagamento!' => "Вы должны выбрать тип платежного поручения!",
	'Devi inserire un oggetto!' => "Вы должны ввести объект!",
	'Devi inserire un soggetto!' => "Вы должны ввести тему!",
	'Devi selezionare una categoria!' => "Вы должны выбрать категорию!",
	'Devi inserire una data!' => "Вы должны ввести данные!",
	'Devi inserire il testo che appare immagine!' => "Вы должны ввести текст, который отображается на изображении!",
	'Devi inserire un nome utente!' => "Вы должны ввести имя пользователя!",
	'Devi inserire una password!' => "Вы должны ввести пароль!",
	'Devi inserire una password di controllo!' => "Вы должны ввести пароль!",
	'Devi inserire un messaggio!' => "Вы должны ввести сообщение!",
	'Devi leggere i termini e le condizioni!' => "Вы должны прочитать условия!",
	'Devi inserire tutti i campi richiesti!' => "Вы должны ввести все обязательные поля!",
	'Devi autorizzare il trattamento della privacy!' => 'Вы должны разрешить обращение с конфиденциальностью!',

	'errore!' => "ошибка!",
	'errore' => "ошибка",
	'Errore, ordine NON cancellato!' => "Ошибка, порядок НЕ удален!",
	'sono presenti uno o più errori!' => "Есть одна или несколько ошибок!",
	'Errore database! Sei pregato di riprovare oppure di contattare amministratore!' => "Ошибка базы данных! Вам будет предложено повторить попытку или обратиться к администратору!",

	'vai alla home cliente' => "перейти на главную заказчика",
	'vai al carrello prodotti' => "перейти к магазинной корзине",
	'vai alla pagina' => "перейти на страницу",
	'vai alla pagina %PAGE%' => "перейти на страницу %PAGE%",

	'pagina non trovata!' => "страница не найдена!",
	'la pagina che stai cercando non è stata trovata!' => "страница, которую вы ищете, не был найден!",
	'Pagina non trovata!' => "Страница не найдена!",
	'La pagina che stavi cercando non è stata trovata!' => "Страница, которую вы ищете, не был найден!",

	'Cliente riconosciuto!' => "Kлиент признается!",
	'Cliente NON riconosciuto!' => "Клиент НЕ признается!",
	'Cliente registrato!' => "зарегистрировано Заказчик!",
	'Cliente NON registrato!' => "Заказчик НЕ зарегистрированы!",
	'Cliente aggiornato!' => "Заказчик обновляются!",
	'Cliente NON aggiornato!' => "Заказчик НЕ обновляются!",

	'Ordine inviato!' => "Заказ отправлен!",
	'Ordine annullato!' => "Заказ удален!",
	'Ordine cancellato!' => "Заказ удален!",

	'Il tuo messaggio E stato spedito! Riceverai un messaggio di conferma.' => "Ваше сообщение отправлено! Вы получите подтверждающее сообщение.",
	'Il tuo messaggio di conferma NON è stato spedito! Riprova.' => "Ваше подтверждение не было отправлено! Попробуйте еще раз.",
	'Il tuo messaggio NON è stato spedito! Riprova.' => "Ваше сообщение НЕ отправлено! Попробуйте еще раз.",
	'Il tuo messaggio è stato spedito!' => "Ваше сообщение было отправлено!",
	'Il tuo messaggio NON è stato spedito!' => "Ваше сообщение НЕ ОТПРАВЛЕНО!",

	'torna alla pagina %PAGE%' => "вернуться на страницу %PAGE%",
	'torna a %PAGE%' => "вернуться на %PAGE%",

	'Il testo digitato non corrisponde a quello immagine!' => "Текст, который вы набираете, не соответствует изображению!",
	'Le due password non corrispondono!' => "Два пароля не совпадают!",
	'Sei stato identificato come robot!' => "Вы были идентифицированы как робот!",
	'Devi verificare che non sei un robot!' => "Вы должны убедиться, что вы не робот!",

	'Ci sono problemi con la validazione del modulo, sei pregato di controllare!' => "Есть проблемы с проверкой формы, пожалуйста, проверьте!",
	'Nessun ordine trovato!' => "Порядок не найден!",
	'sei sicuro?' => "Вы уверены?",
	'Server non risponde!' => "К сожалению, кажется, что почтовый сервер не отвечает. Попробуйте написать по электронной почте для %EMAIL%. Извините за неудобства!",
	'Nessuna voce presente!' => "Нет предметов!",

	'Il nome utente esiste gia!' => "Имя пользователя уже существует!",
	'Il nome utente è disponibile!' => "Имя пользователя доступно!",
	'Il nome utente non esiste!' => "Имя пользователя не существует!",

	'Indirizzo email esiste gia!' => "Адрес электронной почты уже существует!",
	'Indirizzo email è disponibile!' => "Адрес электронной почты доступен!",
	'Indirizzo email non esiste!' => "Адрес электронной почты не существует!",

/* SPECIFICHE ACCOUNT */
	'gestisci il tuo nome, cogmome e indirizzo' => "управлять своим полным именем и адресом",
	'indirizzo e la password possono essere cambiati nella scheda successiva' => "адрес электронной почты и пароль можно изменить в следующей вкладке",
	'modifica impostazioni sicurezza' => "изменить настройки безопасности",

/* EMAILS UTENTE */
/* registrazione */
	'utente - soggetto email conferma registrazione' => "Вход на сайт %SITENAME%",
	'utente - contenuto email conferma registrazione' => "Привет, вы отправили запрос на регистрацию на веб-сайт %SITENAME% wс именем пользователя: <strong>%USERNAME%</strong> email <strong>%EMAIL%</strong>.<br>Вас попросят подтвердить свою регистрацию <a href=\"%URLCONFIRM%\">  нажав <strong>ЗДЕСЬ</strong></a>.",
	'utente - errore database conferma registrazione' => "Ошибка базы данных при регистрации! Обратитесь к администратору сайта.",
	'utente - errore invio email conferma registrazione' => "Ошибка отправки электронной почты в записи! Обратитесь к администратору сайта.",
	'utente - procedura conferma registrazione ok' => "Регистрация на сайте прошла успешно!<br>Будет получено подтверждение по электронной почте в рамках ссылки, чтобы подтвердить вашу регистрацию.<br>Спасибо.",
/* recupero password */
	'utente - soggetto email recupero password' => "Восстановление пароля с сайта %SITENAME%",
	'utente - contenuto email recupero password' => "По запросу мы отправляем новый пароль пользователю, зарегистрированному на <b>%USERNAME%</b> зарегистрированному на сайте <b>%SITENAME%</b><br>Пароль: <b>%PASSWORD%</b>",
	'utente - errore invio email recupero password' => "Ошибка отправки электронной почты для восстановления пароля! Вам необходимо связаться с администратором сайта.",
	'utente - procedura recupero password ok' => "Новый пароль отправлен с адресом электронной почты, который был связан и хранится в системе!",
/* recupero username */
	'utente - soggetto email recupero username' => "Восстановить имя пользователя с сайта %SITENAME%",
	'utente - contenuto email recupero username' => "По запросу мы отправляем имя пользователя, связанное с адресом электронной почты <b>%EMAIL%</b> зарегистрированным на сайте <b>%SITENAME%</b><br>Username: <b>%USERNAME%</b>",
	'utente - errore invio email recupero username' => "Ошибка отправки электронной почты для получения имени пользователя! Вам необходимо связаться с администратором сайта.",
	'utente - procedura recupero username ok' => "Ваше имя пользователя было отправлено с адресом электронной почты, связанным!",

/* EMAILS CLIENTE */
/* registrazione */
	'cliente - soggetto email conferma registrazione' => "апись в %SITENAME%",
	'cliente - contenuto email conferma registrazione' => "Здравствуйте, вы отправили запрос на подписку в магазин %SITENAME% с именем пользователя: <strong>%USERNAME%</strong> email <strong>%EMAIL%</strong>.<br>Вас попросят подтвердить свою регистрацию нажав <a href=\"%URLCONFIRM%\"><strong>ЗДЕСЬ</strong></a>.",
	'cliente - soggetto email staff conferma registrazione' => "Уведомлять о новой регистрации в магазине %SITENAME%",
	'cliente - contenuto email staff conferma registrazione' => "Новый запрос на регистрацию в магазине %SITENAME% с id: <strong>%IDUSER%</strong>, имя пользователя: <strong>%USERNAME%</strong> Электронная почта: <strong>%EMAIL%</strong>.",
	'cliente - errore database conferma registrazione' => "Ошибка базы данных в записи! Обратитесь к администратору сайта.",
	'cliente - errore invio email conferma registrazione' => "Ошибка отправки электронной почты в записи! Обратитесь к администратору сайта.",
	'cliente - procedura conferma registrazione ok' => "Регистрация в магазине прошла успешно! <br> Получит подтверждение по электронной почте со своей ссылкой для подтверждения вашей регистрации.<br>Спасибо.",
/* recupero password */
	'cliente - soggetto email recupero password' => "Восстановление пароля из магазина %SITENAME%",
	'cliente - contenuto email recupero password' => "По запросу мы отправляем вам новый пароль, связанный с клиентом <b>%USERNAME%</b> iзарегистрированным в магазине <b>%SITENAME%</b>.<br>Пароль: <b>%PASSWORD%</b>.",
	'cliente - errore invio email recupero password' => "Ошибка отправки электронной почты для восстановления пароля! Вам необходимо связаться с администратором сайта.",
	'cliente - procedura recupero password ok' => "Новый пароль отправлен с адресом электронной почты, который был связан и хранился в системе!",
/* recupero username */
	'cliente - soggetto email recupero username' => "Магазин для восстановления имени пользователя %SITENAME%",
	'cliente - contenuto email recupero username' => "По запросу мы отправляем имя клиента (имя пользователя), связанное с адресом электронной почты <b>%EMAIL%</b>  зарегистрированным на сайте <b>%SITENAME%</b><br>Имя пользователя: <b>%USERNAME%</b>.",
	'cliente - errore invio email recupero username' => "Ошибка отправки электронной почты для получения имени пользователя! Вам необходимо связаться с администратором сайта.",
	'cliente - procedura recupero username ok' => "Ваше клиентское имя (имя пользователя) отправлено с адресом электронной почты, связанным!",

/* ALTRO */
	'cookie advise panel text' => "Печенье помочь нам доставить наши услуги. Пользуясь нашими услугами, вы соглашаетесь использовать наши куки.",


	)
);

?>