<?php
/* LANG EN - ultima modifica v.1.0.0. 11/02/2021 */

$localStrings = array(
    
    'attivato/a' => 'activated',
    'disattivato/a' => 'disactivated',
    'spostato/a' => 'moved',
    'immagini associate' => 'images associated',
    'user' => 'en',
    'label' => 'english',
    'label_abb' => 'eng',
    'field_suffix' => '_en',
    'db_prefix' => '_en',
    'decimal separator'  => '.',
    'data format' => 'Y-m-d',
    'datatime format' => 'Y-m-d H:i:s',
    'datepicker data format' => 'Y-m-d',
    'datepicker datatime format' => 'Y-m-d H:i',
    'data format string' => '%DAY%th, %STRINGMONTH% %YEAR%',
    'charset' => 'en-EN',
    'charset date' => 'en_EN',

    'lista giorni' => array('N.D.','lunedì','martedì','mercoledì','giovedì','venerdì','sabato','domenica'),
    'lista mesi' => array('N.D.','gennaio','febbraio','marzo','aprile','maggio','giugno','luglio','agosto','settembre','ottobre','novembre','dicembre'),

    'anno' => 'year',
    'anni' => 'years',
    'mese' => 'month',
    'mesi' => 'months',
    'giorno' => 'day',
    'giorni' => 'days',
    'ora' => 'hour',
    'ore' => 'hours',
    'minuto' => 'minute',
    'minuti' => 'minutes',
    'secondo' => 'second',
    'secondi' => 'seconds',

    'lingue' => 'languages',
    'lingua' => 'language',
    'lista lingue' => array(
        'it' => 'italian',
        'en' => 'english',
        'es' => 'spanish',
        'fr' => 'french',
        'de' => 'german',
        'pt' => 'portuguese',
        'ru' => 'russian',
        'hr' => 'croatian',
        'cn' => 'chinese',
        'el' => 'greek',
        'pl' => 'polacco'
    ),
    'lista lingue abbreviate' => array(
        'it' => 'ita',
        'en' => 'eng',
        'es' => 'spa',
        'fr' => 'fre',
        'de' => 'ger',
        'pt' => 'por',
        'ru' => 'rus',
        'hr' => 'cro',
        'cn' => 'chi',
        'el' => 'gre',
        'pl' => 'pol'
    ),

/* label */
'privacy policy'  => 'privacy policy',
'href-title privacy policy'  => 'Read the privacy policy',
'termini e condizioni'  => 'terms and conditions',
'Termini e Condizioni'  => 'Terms and Conditions',
'href-title termini e condizioni'  => 'Read the terms and conditions',
'acconsento al trattamento dei dati personali'  => 'i agree to the treatment of my personal information',
'cookies policy'  => 'cookies policy',
'href-title cookies policy'  => 'cookies policy',

'home'  => 'home',
'sito'  => 'site',
    'dal sito' => 'dal sito',
'creazione'  => 'creation',
'proprietario'  => 'owner',
'genitore'  => 'parent',
'tipo'  => 'type',
'url'  => 'url',
'target'  => 'target',
'link a modulo'  => 'link to module',
'ultimo accesso'  => 'last access',
'tipo accesso'  => 'tipo accesso',
'accesso lettura'  => 'accesso lettura',
'accesso scrittura'  => 'accesso scrittura',
'accesso'  => 'access',
'accessi'  => 'access',
'lettura'  => 'read',
'scrittura'  => 'write',

'utente' => 'user',
'utenti' => 'users',

'amministratore'  => 'admin',
'amministrazione'  => 'amministrazione',
'anagrafica' => 'anagrafica',
'contatto'  => 'contact',
'contatti' => 'contacts',
'profilo' => 'profile',
'padre' => 'parent',
'ruolo' => 'role',
'persona' => 'person',
'avatar' => 'avatar',
    'avatar info' => 'avatar info',
'nome e cognome' => 'name and surname',
'nome' => 'name',
'cognome' => 'surname',
'nome utente' => 'user name',
'password' => 'password',
'password di controllo' => 'password control',
'nome utente e password' => 'username and password',
'via' => 'street',
'indirizzo' => 'address',
    'indirizzi' => 'addresses',
'indirizzo fatturazione' => 'address',
'indirizzo spedizione' => 'delivery address',
'città' => 'city',
    'comune' => 'city',
    'altro comune' => 'other city',
'c.a.p.' => 'Z.I.P. code',
'provincia' => 'country',
    'altra provincia' => 'other country',
'sigla provincia'  => 'country',
'solo italia'  => 'only Italy',
'nazione' => 'state',
'email' => 'email',
'indirizzo email' => 'email address',
'indirizzo email valido' => 'valid email address',
'telefono' => 'telephone',
'telefono abbreviato'  => 'tel',
'cellulare'  => 'mobile',
'mobile' => 'mobile',
'fax' => 'fax',
    'numero di telefono' => 'telephone number',
    'numero di telefono valido' => 'valid telephone number',
'numero mobile' => 'mobile number',
'numero di fax' => 'fax number',
'fiscale'  => 'fiscale',
'codice fiscale'  => 'codice fiscale',
'c. f.'  => 'c. f.',
'partita iva'  => 'partita IVA',
'p. iva'  => 'p. iva',
'partita iva (solo per Italia)'  => 'partita IVA <br> (only for Italy)',
'utente skype'  => 'skype user',
'livello' => 'level',

    'ricordami' => 'remember me',
    'password dimenticata?' => 'Forgot the password?',
    'non sei registrato?' => 'are you not registered?',
    'registrazione' => 'signup',
    'registrati' => 'signup',
    'data' => 'data',
    'scadenza' => 'expired',
    'inizio scadenza' => "start expired",
    'fine scadenza' => "end expired",
    'facebook' => 'facebook',
    'linkedin' => 'linkedin',
    'twitter' => 'twitter',
    'google plus' => 'google plus',
    'skype' => 'skype',
    'messaggio' => 'message',

'pagina' => 'page',
'pagine' => 'pages',
'pagina corrente' => 'current page',

'prodotto' => 'product',
'prodotti' => 'products',
'categoria' => 'category',
'categorie' => 'categories',
'carrello' => 'cart',
'il tuo carrello' => 'your cart',
'prodotti nel carrello'  => 'products in cart',
'marca' => 'brand',
'marche' => 'brands',
'marchio' => 'brand',
'marchi' => 'brands',

'valuta' => 'Currency',
'valute' => 'Currencies',

'valore' => 'value',
'valore tipo' => 'value type',
'valore stringa' => 'value string',
'valore intero' => 'value int',
'valore float' => 'value float',

'cerca' => 'search',
'ricerca' => 'search',
'leggi' => 'read',
'leggi tutto'  => 'read all',

'ordinamento' => 'order',
'ordine abb' => 'ord.',
'ordine' => 'order',
'riepilogo ordine' => 'order details',

'page-type' => array('default'=>'content','label'=>'label','url'=>'url','module-link'=>'link to module'),
'menu-type' => array('default'=>'default','label'=>'label','url'=>'Url','module-link'=>'link to module','module-menu'=>'Menu generated from module'),
'tipi di moduli menu gestiti' => 'types of managed menu modules',
'tipi di moduli menu gestiti info' => '* <i>Listed menus may only be available if the relevant modules are installed and active.</i>',

'menu'  => 'menu',
'etichetta'  => 'label',
'alias' => 'alias',
'sezione'  => 'sezione',
'core'  => 'core',
'app'  => 'app',
'aiuto' => 'help',
'aiuto breve' => 'aiuto breve',
'aiuto modulo' => 'aiuto modulo',
'oggetto' => 'object',
'oggetti' => 'objects',
'contenuto' => 'content',
'contenuti' => 'contents',
'descrizione' => 'description',
'descrizioni' => 'descriptions',
'tag' => 'tag',
'tags' => 'tags',
'attributo' => 'attribute',
'attributi' => 'attributes',
'dettaglio' => 'detail',
'dettagli' => 'details',

'cliente' => 'customer',
'clienti' => 'customers',

'tipo attributo' => 'attribute type',

'prezzo' => 'price',
'prezzo unitario' => 'price unity',
'prezzo totale' => 'total price',
'quantità' => 'quantity',
'qtà' => 'qty',
'imponibile' => 'price tax',
'totale ordine' => 'order total',
'iva' => 'tax',

'totale' => 'total',
'totali' => 'totals',
'subtotale' => 'subtotal',
'subtotali' => 'subtotals',
'continua acquisto' => 'continue shopping',
'conferma carrello' => 'checkout',
'aggiorna carrello' => 'aggiorna carrello',
'sconto' => 'sconto',
'sconti' => 'sconti',
'promozione' => 'promo',
'promozioni' => 'promo',
    'pagamento' => 'payment',
    'pagamenti' => 'payments',
    'opzioni pagamento' => 'payment options',
'carrello'=> 'shopping cart',
'il tuo carrello'=> 'your shopping cart',
'prodotti nel carrello' => "products into the basket",
'spedizione' => 'deliverer',
'codice' => 'codice',
'codici' => 'codici',
'colore' => 'color',
'colori' => 'colors',
'taglia' => 'dress size',
'taglie' => 'dress sizes',
'peso' => 'weight',
'pesi' => 'weights',
'dimensione' => 'dimension',
'dimensioni' => 'dimensions',

'dati base' => 'base data',
'titolo' => 'title',
'titoli' => 'titoli',
'sommario' => 'summary',
'sommario ordine' => 'order summary',
'testo' => 'text',
'testi' => 'texts',
'testo url' => 'url text',
'Tag SEO'  => 'Tag SEO',
'seo'  => 'seo',
'meta'  => 'meta',
'keywords'  => 'keywords',
'keyword'  => 'keyword',
'bottone' => 'button',
'bottoni' => 'buttons',
'modulo' => 'module',
'moduli' => 'modules',
'opzioni' => 'options',

'attiva' => 'active',
'attivo' => 'active',
'attivi' => 'active',
'attive' => 'active',
'disattiva' => 'deactivate',
'disattivo' => 'deactivate',
'disattivi' => 'deactivate',
'disattive' => 'deactivate',
'attivata' => 'activated',
'attivato' => 'activated',
'attivati' => 'activated',
'attivate' => 'activated',
'disattivata' => 'disactived',
'disattivato' => 'disactived',
'disattivati' => 'disactived',
'disattivate' => 'disactived',
'attivazione' => 'activation',

'template' => 'template',
'longitudine' => 'longitude',
'latitudine' => 'latitude',
'configurazione'  => 'configuration',
'configurazioni'  => 'configurations',
'voci per pagina'  => 'item for page',

'precedente' => 'previous',
'prossima' => 'next',
'prossimo' => 'next',
'successiva'  => 'next',
'successivo'  => 'next',
'avanti'  => 'foward',
'indietro' => 'back',
'nuova' => 'new',
'nuovo' => 'new',
'nuovi' => 'new',
'nuove' => 'new',
'su'  => 'up',
'giu'  => 'down',
'sposta'  => 'move',

'spostata su'  => 'moved up',
'spostato su'  => 'moved up',
'spostati su'  => 'moved up',
'spostate su'  => 'moved up',
'spostata giu'  => 'moved down',
'spostato giu'  => 'moved down',
'spostati giu'  => 'moved down',
'spostate giu'  => 'moved down',
'spostato'  => 'moved',
'spostata'  => 'moved',
'spostati'  => 'moved',
'spostate'  => 'moved',
'associato' => 'associated',
'associata' => 'associated',
'associati' => 'associated',
'associate' => 'associated',
'tutto' => 'all',
'tutti' => 'all',
'tutte' => 'all',
    'oppure' => 'oppure',
    'oppure abbr' => 'or',

'visibile nel menu' => 'visible nel menu',
'nascosta nel menu' => 'hidden in the menu',
'dettagli voce'  => 'item detail',
'dimenticati'  => 'forgotten',
'predefinito'  => 'default',
'non predefinito'  => 'not default',
'altro' => 'more',
'nome file' => 'file name',
'nome file originale' => 'original file name',
'file' => 'file',
'files' => 'files',
'filemanager'  => 'file manager',
'gestisci i files del sito'  => 'manage the file of site',
'voce' => 'item',
'voci' => 'items',
'immagine' => 'image',
'immagini' => 'images',
'immagine di default' => 'default image',
'url immagine' => 'url image',
'video' => 'video',
'videos' => 'video',
'url video' => 'url video',
    'anteprima' => 'anteprima',
    'cancella immagine' => 'cancella immagine',

    'indirizzo ip' => 'indirizzo ip',
    'è span' => 'è span',

'%ITEM% associato'  => '%ITEM% associate',
'%ITEM% associata'  => '%ITEM% associated',
'%ITEM% associati'  => '%ITEM% associated',
'%ITEM% associate'  => '%ITEM% associated',

'lista'  => 'list',
'lista %ITEM%'  => 'list %ITEM%',
'lista dei %ITEM%'  => 'list of %ITEM%',
'lista degli %ITEM%'  => 'list of %ITEM%',
'lista delle %ITEM%'  => 'list of %ITEM%',

'testo sezione richiesta username'  => "After filling in the fields correctly, the system will search for the username associated with the specified email address and will be sent to you. If you do not receive the email after the end of the procedure check that it is not in the antispam filter (if present) or contact the administrator.",
'testo sezione richiesta password'  => "After filling in the fields correctly, the system will generate a random password that will be sent to you in the profile's email.<br>If you do not receive the email after the end of the procedure check that it is not in the spam filter (if present) or contact the administrator.",


    'account' => 'account',
    'Hai già un account?' => 'Have you an account?',
    'non hai un account?' => 'have not an account?',
    'lista desideri' => 'wishlist',


/* actions */
'nuovo %ITEM%'  => 'new %ITEM%',
'nuova %ITEM%'  => 'new %ITEM%',
'nuovo/a %ITEM%'  => 'new %ITEM%',

'inserisci %ITEM%' => 'enter %ITEM%',
'inserisci un %ITEM%' => 'enter a %ITEM%',
'inserisci una %ITEM%' => 'enter one %ITEM%',
'inserisci un/una %ITEM%' => 'enter one %ITEM%',

'inserisci un nuovo %ITEM%'  => 'enter a new %ITEM%',
'inserisci una nuova %ITEM%'  => 'enter a new %ITEM%',

'modifica'  => 'change',
'modifica %ITEM%'  => 'change %ITEM%',
'modifica il %ITEM%'  => 'change the %ITEM%',
'modifica la %ITEM%'  => 'change the %ITEM%',
'modifica i %ITEM%'  => 'change the %ITEM%',
'modifica gli %ITEM%'  => 'change the %ITEM%',
'modifica la %ITEM%'  => 'change the %ITEM%',

'cancella' => 'delete',
'cancella %ITEM%'  => 'delete %ITEM%',
'cancella il %ITEM%'  => 'delete the %ITEM%',
'cancella la %ITEM%'  => 'delete the %ITEM%',
'cancella i %ITEM%'  => 'delete the %ITEM%',
'cancella gli %ITEM%'  => 'delete the %ITEM%',
'cancella la %ITEM%'  => 'delete the %ITEM%',

'attiva %ITEM%'  => 'active %ITEM%',
'attiva il %ITEM%'  => 'active the %ITEM%',
'attiva la %ITEM%'  => 'active the %ITEM%',
'attiva i %ITEM%'  => 'active the %ITEM%',
'attiva gli %ITEM%'  => 'active the %ITEM%',
'attiva le %ITEM%'  => 'active the %ITEM%',

'disattiva %ITEM%'  => 'deactivate %ITEM%',
'disattiva il %ITEM%'  => 'deactivate the %ITEM%',
'disattiva la %ITEM%'  => 'deactivate the %ITEM%',
'disattiva i %ITEM%'  => 'deactivate the %ITEM%',
'disattiva gli %ITEM%'  => 'deactivate the %ITEM%',
'disattiva la %ITEM%'  => 'deactivate the %ITEM%',

'seleziona' => 'select',
'seleziona tutto' => 'select all',
'seleziona tutti' => 'select all',
'seleziona tutte' => 'select all',
'deseleziona' => 'deselect',
'deseleziona tutto' => 'deselect all',
'deseleziona tutti' => 'deselect all',
'deseleziona tutte' => 'deselect all',

'scarica il file %ITEM%'  => 'download the file %ITEM%',
'scegli file'  => 'choose file',
'ingrandisci immagine %ITEM%'  => 'enlarge the image %ITEM%',

'accetto' => 'accetto',
'accetta' => 'accept',
    'login' => 'login',
'logout' => 'logout',
'invia' => 'send',
'applica' => 'apply',
'vai' => 'vai',
'Sei sicuro?' => 'Are you sure?',
'apri' => 'open',
'chiudi' => 'close',
'salva' => 'salva',

    'clicca qui' => 'click here',
    'ordina' => 'order',
    'acquista' => 'buy',
    'aggiungi al carrello' => 'add to cart',
    'i tuoi ordini' => "your orders",
    'ordini aperti' => "opened orders",
    'ordini cancellati' => "deleted orders",
    'il tuo portafogli' => 'your wallet',
    'notifiche' => 'notifiche',
    'sicurezza' => 'security',




    'titolo sezione richiesta password from frontend' => "inserisci il tuo indirizzo email per ripristinare la password",
    'testo sezione richiesta password from frontend' => "Dopo aver compilato correttamente i campi il sistema genererà una password casuale che vi sarà inviata nella email indicata.<br> Se dopo la fine delle procedura non riceverete l'email controllate che essa non sia nel filtro antispan (se presente) oppure contattare l'amministratore.",

    'testo email sezione richiesta password da frontend' => "<p>Come da richiesta le inviamo la nuova password associata all'indirizzo email <b>%EMAIL%</b> iscritto al sito <b>%SITENAME%</b></p><p>Password: <b>%CLEANPASSWORD%</b></p>",
// MESSAGES 

//indications
'vai alla pagina %ITEM%'  => 'go to the page %ITEM%',
'torna alla pagina %ITEM%'  => 'back to the page %ITEM%',
'torna alla lista'  => 'back to the lis',
'torna alla lista %ITEM%'  => 'back to the list %ITEM%',
'torna al %ITEM%' => 'back to %ITEM%',
'torna alla %ITEM%' => 'back to %ITEM%',
'mostra da %START% a %END% di %ITEM% elementi'  => 'show %START% to %END% of %ITEM% items',
'seleziona un %ITEM% padre' => 'select a %ITEM% parent',
'Mostra la pagina %ITEM%'  => 'Show the page %ITEM%',
'clicca per recuperare il nome utente'  => 'click to request the user name',
'clicca per recuperare la password'  => 'click to request the password',
'titolo sezione richiesta username'  => 'Request username',
'titolo sezione richiesta username 1'  => 'Request username. Insert email address',
'titolo sezione richiesta password'  => 'Request password',
'titolo sezione richiesta password 1'  => 'Request password. Enter username',
'pronto ad abbandonare?'  => 'pronto ad abbandonare?',
'seleziona logout se sei pronto a terminare la tua sessione corrente' => 'seleziona "logout" se sei pronto a terminare la tua sessione corrente',
'indica un file da caricare'  => 'indica un file da caricare',
'vai alla configurazione del modulo %ITEM%' => 'go to module %ITEM% configuration',

'iscriviti' => 'subcribe',
'iscrizione' => 'subcribe',

    'non hai ricevuto la email?' => 'have not receive email?',
    'Hai già un account?' => 'Have an account?',
    'non hai un account?' => 'Have not an account?',
    'ottieni nuova password' => 'get new password',
    'caratteri disponibili' => 'chars available',
    'massimo %NUMBER% caratteri' => 'max %NUMBER% chars',
    'massimo %NUMBER% parole' => 'max %NUMBER% words',
    'Autorizza il trattamento della privacy' => 'Authorize the treatment of privacy',
    'Accetta i nostri termini e condizioni' => 'Accept our terms and conditions',
    'Accetta la gestione dei nostri cookies' => 'Accept the management of our cookies',
    'Autorizza la nostra %ITEM%' => 'Authorize our ITEM%',
    'Accetta i nostri %ITEM%' => 'Accept ours %ITEM%',
    'Accetta la gestione dei nostri %ITEM%' => 'Accept the management of ours %ITEM%',




// obbligo
'Il %ITEM% deve essere più lungo di %CHAR% caratteri' => '%ITEM% must be longer than %CHAR% characters!',
'Devi autorizzare il trattamento della privacy!' => 'You must authorize the treatment of privacy!',
'cookie advise panel text'  => 'Cookies help us deliver our services. By using our services, you agree to use our cookies.',

// confirm 
'%ITEM% modificato'  => '%ITEM% edited',
'%ITEM% modificata'  => '%ITEM% edited',
'%ITEM% modificati'  => '%ITEM% modificati',
'%ITEM% modificate'  => '%ITEM% modificate',
'%ITEM% cancellato'  => '%ITEM% deleted',
'%ITEM% cancellata'  => '%ITEM% deleted',
'%ITEM% cancellati'  => '%ITEM% deleted',
'%ITEM% cancellate'  => '%ITEM% deleted',
'%ITEM% inserito'  => '%ITEM% added',
'%ITEM% inserita'  => '%ITEM% added',
'%ITEM% inseriti'  => '%ITEM% added',
'%ITEM% inserite'  => '%ITEM% added',

'Username %USERNAME% risulta già presente nel nostro database!'  => 'Username <strong>%USERNAME%</strong> risulta già presente nel nostro database!',
'Username %USERNAME% è disponibile!'  => 'Username <strong>%USERNAME%</strong> è disponibile!',
'Indirizzo email %EMAIL% risulta già presente nel nostro database!'  => 'Indirizzo email <strong>%EMAIL%</strong> risulta già presente nel nostro database!',
'Indirizzo email %EMAIL% è disponibile!'  => 'Indirizzo email <strong>%EMAIL%</strong> è disponibile!',





'modifiche applicate' => 'changes done',

'Il tuo messaggio è stato spedito! Riceverai un messaggio di conferma.'  => 'Your message has been sent! You will receive a confirmation message.',

/* error */
'Accesso negato!'  => 'Access denied!',
'Errore accesso db!'  => 'Db access error',

'Errore! Email non inviata!'  => 'Errore! Email not sent!',
'Errore invio della email! Vi invitiamo a ripetere la procedura o contattare amministratore.'  => 'Error sending email! Please repeat the procedure or contact the system administrator.', 

'Sei stato identificato come robot!'  => 'You have been identified as a robot!',
'Devi verificare che non sei un robot!'  => 'You must verify that you are not a robot!',
'Ci sono problemi con la validazione del modulo, sei pregato di controllare!'  => 'There are problems with the validation of the form, please check!',
'Il tuo messaggio NON è stato spedito! Riprova.'  => 'Your message has NOT been sent! Try again.',
'Il tuo messaggio di conferma NON è stato spedito! Riprova.'  => 'Your confirmation message has NOT been sent! Try again.',

'Devi inserire un %ITEM%!' => 'You must enter a %ITEM%!',
'Devi inserire una %ITEM%!' => 'You must enter one %ITEM%!',

'Il valore per il campo %ITEM% non è stato validato!' => ' Il valore per il campo %ITEM% non è stato validato!',

'%ITEM% non valido!' => 'invalid %ITEM%',




'Ci sono ancora %ITEM% associati!' => 'There are still %ITEM% associates!',
'Ci sono ancora %ITEM% associate!' => 'There are still %ITEM% associates!',

'Devi inserire il campo %ITEM%!'  => 'You must enter a %ITEM% field!',

'Devi inserire un indirizzo email valido!' => 'Devi inserire un indirizzo email valido!',

'Devi creare o attivare almeno una %ITEM%!'  => 'You must create or activate one %ITEM%!',
'Devi creare o attivare almeno uno %ITEM%!'  => 'You must create or activate one %ITEM%!',

'Le due password non corrispondono!'  => 'The two password do not match!',
'Le due password non corrispondono! Sarà comunque mantenuta quella precedentemente memorizzata'  => 'The two password do not match! Will be comunque mantenuta quella precedentemente memorizzata.',

'Non è possibile aumentare ordinamento!'  => 'Is not possible increase ordering!',
'Non è possibile diminuire ordinamento!'  => 'Is not possible decrease ordering!',

    'Devi inserire una data valida!' => 'You must inserted a valid date!',
    'Il campo %FIELD% ha superato i %NUMBER% caratteri!' => 'The field %FIELD% has exceeded the %NUMBER% characters!',
    'Modulo non installato!' => 'Module not installed!',
    'Il file indicato è troppo grande! Dimensioni massime %DIMENSIONS% Kilobyte. Se il file precedente è presente è stato mantenuto il file precedente!'  => 'The indicated file is too large! Maximum size %DIMENSIONS% Kilobyte. If the previous file is present the previous file has been kept!',
    'Non ci sono file da scaricare!' => 'There are no files to download!',

'Errore!'  => 'Error!',
'errore'  => 'error',

'Internal Server Error!'  => 'Internal Server Error',
'Access Error!'  => 'Access Denied!',
'Error 404!'  => 'Error 404!',
'Database Error!'  => 'Error database!',
'Mail Error!'  => 'Error send mail!',
'Permissions Error!'  => 'Error permissions!',

'testo errore generico'  => 'The server found something unexpected that did not allow him to complete the request. We are sorry.',
'testo errore accesso'  => 'You do not have permission to access the requested resource.',
'testo errore 404'  => 'We are sorry but the page you are looking for does not exist!',
'testo errore database'  => 'There are errors in accessing the database or data management queries!',
'testo errore mail'  => 'Emails could not be sent due to a server problem!',
'testo errore permessi'  => "You don't have right permission to do the request action!",

'Nessuna voce trovata!' => 'No entries found!',
'indirizzo email NON valido' => 'email address IS NOT valid',




    'indirizzo email inserito non esiste! Vi invitiamo a ripetere la procedura o contattare amministratore del sistema.' => 'l\indirizzo email  inserito non esiste! Vi invitiamo a ripetere la procedura o contattare amministratore del sistema.',
);

?>