<?php
/* LANG IT - ultima modifica v.1.0.0. 11/02/2021 */

$localStrings = array(

    'user' => 'it',
    'label' => 'italiano',
    'label_abb' => 'ita',
    'field_suffix' => '_it',
    'db_prefix' => '_it',
    'decimal separator' => ",",
    'data format' => "d/m/Y",
    'datatime format' => "d/m/Y H:i:s",
    'datepicker data format' => "d/m/Y",
    'datepicker datatime format' => "d/m/Y H:i",
    'data format string' => "%DAY% %STRINGMONTH% %YEAR%",
    'charset' => 'it-IT',
    'charset date' => 'it_IT',
    'avanzate' => 'avanzate',

    'lista giorni' => array('N.D.','lunedì','martedì','mercoledì','giovedì','venerdì','sabato','domenica'),
    'lista mesi' => array('N.D.','gennaio','febbraio','marzo','aprile','maggio','giugno','luglio','agosto','settembre','ottobre','novembre','dicembre'),

    'anno' => 'anno',
    'anni' => 'anni',
    'mese' => 'mese',
    'mesi' => 'mesi',
    'giorno' => 'giorno',
    'giorni' => 'giorni',
    'ora' => 'ora',
    'ore' => 'ore',
    'minuto' => 'minuto',
    'minuti' => 'minuti',
    'secondo' => 'secondo',
    'secondi' => 'secondi',

    'lingue' => "lingue",
    'lingua' => "lingua",
    'lista lingue' => array(
        'it' => "italiano",
        'en' => "inglese",
        'es' => "spagnolo",
        'fr' => "francese",
        'de' => "tedesco",
        'pt' => "portoghese",
        'ru' => "russo",
        'hr' => "croato",
        'cn' => "cinese",
        'el' => "greco",
        'pl' => "polacco",
    ),

    'lista lingue abbreviate' => array(
        'it' => "ita",
        'en' => "ing",
        'es' => "spa",
        'fr' => "fra",
        'de' =>"ted",
        'pt' =>"por",
        'ru' =>"rus",
        'hr' =>"cro",
        'cn' =>"cin",
        'el' =>"gre",
        'pl' =>"pol"
    ),
	
    /* label */
    'privacy policy' => "privacy policy",
    'href-title privacy policy' => "Leggi la privacy policy",
    'termini e condizioni' => "termini e condizioni",
    'Termini e Condizioni' => "Termini e Condizioni",
    'href-title termini e condizioni' => "Leggi i termini e le condizioni",
    'acconsento al trattamento dei dati personali' => "acconsento al trattamento dei dati personali",
    'cookies' => "cookies",
    'cookies policy' => "cookies policy",
    'href-title cookies policy' => "Leggi la cookies policy",
    '%URLSITE% per url dinamico' => "%URLSITE% per url dinamico",
    'home' => "home",
    'sito' => "sito",
    'dal sito' => "dal sito",
    'creazione' => "creazione",
    'proprietario' => "proprietario",
    'genitore' => "genitore",
    'tipo' => "tipo",
    'url' => "url",
    'target' => "target",
    'link a modulo' => "link a modulo",
    'ultimo accesso' => "ultimo accesso",
    'tipo accesso' => "tipo accesso",
    'accesso lettura' => "accesso lettura",
    'accesso scrittura' => "accesso scrittura",
    'accesso' => "accesso",
    'accessi' => "accessi",
    'lettura' => "lettura",
    'scrittura' => "scrittura",
    'utente' => 'utente',
    'utenti' => 'utenti',
    'amministratore' => "amministratore",
    'amministrazione' => "amministrazione",
    'anagrafica' => 'anagrafica',
    'contatto' => 'contatto',
    'contatti' => 'contatti',
    'profilo' => 'profilo',
    'padre' => 'padre',
    'ruolo' => 'ruolo',
    'persona' => 'persona',
    'avatar' => 'avatar',
    'avatar info' => 'avatar info',
    'nome e cognome' => 'nome e cognome',
    'nome' => 'nome',
    'cognome' => 'cognome',
    'nome utente' => 'nome utente',
    'nome utente caratteri permessi' => 'Nessun spazio. Caratteri permessi: -_,.?#!',
    'password' => 'password',
    'password di controllo' => 'password di controllo',
    'nome utente e password' => 'nome utente e password',
    'via' => 'via',
    'indirizzo' => 'indirizzo',
    'indirizzi' => 'indirizzi',
    'indirizzo fatturazione' => 'indirizzo fatturazione',
    'indirizzo spedizione' => 'indirizzo spedizione',
    'città' => 'città',
    'comune' => 'comune',
    'altro comune' => 'altro comune',
    'c.a.p.' => 'C.A.P.',
    'provincia' => 'provincia',
    'altra provincia' => 'altra provincia',
    'sigla provincia' => "sigla provincia",
    'solo italia' => "solo Italia",
    'nazione' => 'nazione',
    'email' => 'email',
    'indirizzo email' => 'indirizzo email',
    'indirizzo email valido' => "indirizzo email valido",
    'telefono' => 'telefono',
    'telefono abbreviato' => "tel",
    'cellulare' => "cellulare",
    'mobile' => 'mobile',
    'fax' => 'fax',
    'numero di telefono' => 'numero di telefono',
    'numero di telefono valido' => 'numero di telefono valido',
    'numero mobile' => 'numero mobile',
    'numero di fax' => 'numero di fax',
    'fiscale' => "fiscale",
    'codice fiscale' => "codice fiscale",
    'c. f.' => "c. f.",
    'partita iva' => "partita IVA",
    'p. iva' => "p. iva",
    'partita iva (solo per Italia)' => "partita IVA <br> (solo per Italia)",
    'utente skype' => "utente skype",
    'livello' => 'livello',
    'non in elenco' => 'non in elenco',
    'se non in elenco' => 'se non in elenco',
    'ricordami' => 'ricordami',
    'password dimenticata?' => 'password dimenticata?',
    'non sei registrato?' => 'non sei registrato?',
    'registrazione' => 'registrazione',
    'registrati' => 'registrati',
    'data' => 'data',
    'scadenza' => 'scadenza',
    'inizio scadenza' => "inizio scadenza",
    'fine scadenza' => "fine scadenza",
    'facebook' => 'facebook',
    'linkedin' => 'linkedin',
    'twitter' => 'twitter',
    'google plus' => 'google plus',
    'skype' => 'skype',
    'messaggio' => 'messaggio',

'pagina' => 'pagina',
'pagine' => 'pagine',
'pagina corrente' => 'pagina corrente',
'pagina %PAGE% di %TOTALPAGE%' => 'pagina %PAGE% di %TOTALPAGE%',

'prodotto' => 'prodotto',
'prodotti' => 'prodotti',
'categoria' => 'categoria',
'categorie' => 'categorie',

'marca' => 'marca',
'marche' => 'marche',
'marchio' => 'marchio',
'marchi' => 'marchi',

'valuta' => 'valuta',
'valute' => 'valute',

'valore' => 'valore',
'valore tipo' => 'value type',
'valore stringa' => 'valore stringa',
'valore intero' => 'valore intero',
'valore float' => 'valore float',

'cerca' => 'cerca',
'ricerca' => 'ricerca',
'leggi' => 'leggi',
'leggi tutto' => "leggi tutto",

'ordinamento' => "ordinamento",
'ordine abb' => 'ord.',
'ordine' => 'ordine',
'riepilogo ordine' => 'riepilogo ordine',

'page-type' =>  array('default'=>'contenuto','label'=>'etichetta','url'=>'url','module-link'=>'link a modulo'),
'menu-type' =>  array('default'=>'default','label'=>'etichetta','url'=>'Url','module-link'=>'link a modulo','module-menu'=>'Menu generato da modulo'),
'tipi di moduli menu gestiti' => 'tipi di moduli menu gestiti',
'tipi di moduli menu gestiti info' => '* <i>I menu in elenco possono essere disponibili solo se i relativi moduli sono installati e attivi.</i>',

'menu' => "menu",
'etichetta' => "etichetta",
'alias' => 'alias',
'sezione' => "sezione",
'core' => "core",
'app' => "app",
'aiuto' => 'aiuto',
'aiuto breve' => 'aiuto breve',
'aiuto modulo' => 'aiuto modulo',
'oggetto' => 'oggetto',
'oggetti' => 'oggetti',
'contenuto' => 'contenuto',
'contenuti' => 'contenuti',
'descrizione' => 'descrizione',
'descrizioni' => 'descrizioni',
'tag' => 'tag',
'tags' => 'tags',
'attributo' => 'attributo',
'attributi' => 'attributi',
'dettaglio' => 'dettaglio',
'dettagli' => 'dettagli',

'cliente' => 'customer',
'clienti' => 'customers',

'tipo attributo' => 'tipo attributo',

'prezzi' => 'prezzi',
'prezzo' => 'prezzo',
'prezzo unitario' => 'prezzo unitario',
'prezzo totale' => 'prezzo totale',
'quantità' => 'quantità',
'qtà' => 'qtà',
'q.tà' => 'q.tà',
'imponibile' => 'imponibile',
'totale ordine' => 'totale ordine',
'iva' => 'iva',

'totale' => 'totale',
'totali' => 'totali',
'subtotale' => 'subtotale',
'subtotali' => 'subtotali',
'continua acquisto' => 'continua acquisto',
'conferma carrello' => 'conferma carrello',
'aggiorna carrello' => 'aggiorna carrello',
    'sconto' => 'sconto',
    'sconti' => 'sconti',
    'promozione' => 'promozione',
    'promozioni' => 'promozioni',
    'pagamento' => 'pagamento',
    'pagamenti' => 'pagamenti',
    'opzioni pagamento' => 'opzioni pagamento',
'carrello'=> 'carrello',
'il tuo carrello'=> 'il tuo carrello',
'prodotti nel carrello' => "prodotti nel carrello",
'spedizione' => 'spedizione',
'codice' => 'codice',
'codici' => 'codici',
'colore' => 'colore',
'colori' => 'colori',
'taglia' => 'taglia',
'taglie' => 'taglie',
'peso' => 'peso',
'pesi' => 'pesi',
'dimensione' => 'dimensione',
'dimensioni' => 'dimensioni',

'dati base' => 'dati base',
'titolo' => 'titolo',
'titoli' => 'titoli',
'sommario' => 'sommario',
'sommario ordine' => 'sommario ordine',
'testo' => 'testo',
'testi' => 'testi',
'testo url' => 'testo url',
'Tag SEO' => "Tag SEO",
'seo' => "seo",
'meta' => "meta",
'keywords' => "keywords",
'keyword' => "keyword",
'bottone' => 'bottone',
'bottoni' => 'bottone',
'modulo' => 'modulo',
'moduli' => 'moduli',
'opzioni' => 'opzioni',

'attiva' => 'attiva',
'attivo' => 'attivo',
'attivi' => 'attivi',
'attive' => 'attive',
'disattiva' => 'disattiva',
'disattivo' => 'disattivo',
'disattivi' => 'disattivi',
'disattive' => 'disattive',
'attivata' => 'attivata',
'attivato' => 'attivato',
'attivati' => 'attivati',
'attivate' => 'attivate',
'disattivata' => 'disattivata',
'disattivato' => 'disattivato',
'disattivati' => 'disattivati',
'disattivate' => 'disattivate',
'attivazione' => 'attivazione',

'template' => 'template',
'longitudine' => 'longitudine',
'latitudine' => 'latitudine',
'configurazione' => "configurazione",
'configurazioni' => "configurazioni",
'voci per pagina' => "voci per pagina",

'precedente' => 'precedente',
'prossima' => 'prossima',
'prossimo' => 'prossimo',
'successiva' => "successiva",
'successivo' => "successivo",
'avanti' => "avanti",
'indietro' => "indietro",
'nuova'                                 => 'nuova',
'nuovo'                                 => 'nuovo',
'nuovi'                                 => 'nuovi',
'nuove'                                 => 'nuove',
'vecchia'                               => 'vecchia',
'vecchio'                               => 'vecchio',
'vecchi'                                => 'vecchi',
'vecchie'                               => 'vecchie',
'su' => "su",
'giu' => "giu",
'sposta' => "sposta",

'spostata su' => "spostata su",
'spostato su' => "spostato su",
'spostate su' => "spostate su",
'spostati su' => "spostati su",
'spostata giu' => "spostata giu",
'spostato giu' => "spostato giu",
'spostati giu' => "spostati giu",
'spostate giu' => "spostate giu",
'spostato' => "spostato",
'spostata' => "spostata",
'spostati' => "spostati",
'spostate' => "spostate",
'associato' => 'associato',
'associata' => 'associata',
'associati' => 'associati',
'associate' => 'associate',
'tutto' =>   "tutto",
'tutti' =>   "tutti",
'tutte' =>   "tutte",
    'oppure' => 'oppure',
    'oppure abbr' => 'o',

'visibile nel menu' => 'visibile nel menu',
'nascosta nel menu' => 'nascosta nel menu',
'dettagli voce' => "voce dettagli",
'dimenticati' => "dimenticati",
'predefinito' => "predefinito",
'non predefinito' => "non predefinito",
'altro' => 'altro',
'nome file' => 'nome file',
'nome file originale' => 'nome file originale',
'file' => 'file',
'files' => 'files',
'filemanager' => "gestione file",
'gestisci i files del sito' => "gestisci i files del sito",
'voce' => 'voce',
'voci' => 'voci',
'immagine' => 'immagine',
'immagini' => 'immagini',
'immagine di default' => 'immagine di default',
'url immagine' => 'url immagine',
'video' => 'video',
'videos' => 'video',
'url video' => 'url video',
    'anteprima' => 'anteprima',
    'cancella immagine' => 'cancella immagine',

    'indirizzo ip' => 'indirizzo ip',
    'è span' => 'è span',

'%ITEM% associato' => "%ITEM% associato",
'%ITEM% associata' => "%ITEM% associata",
'%ITEM% associati' => "%ITEM% associati",
'%ITEM% associate' => "%ITEM% associate",

'lista' => "lista",
'lista %ITEM%' => "lista %ITEM%",
'lista dei %ITEM%' => "lista dei %ITEM%",
'lista degli %ITEM%' => "lista degli %ITEM%",
'lista delle %ITEM%' => "lista delle %ITEM%",

'testo sezione richiesta username' => "Dopo aver compilato correttamente i campi il sistema cercherà lo username associato all'indirizzo email indicato e vi sarà inviato. Se dopo la fine delle procedura non riceverete l'email controllate che essa non sia nel filtro antispan (se presente) oppure contattare l'amministratore.",
'testo sezione richiesta password' => "Dopo aver compilato correttamente i campi il sistema genererà una password casuale che vi sarà inviata nella email indicata nel profilo.<br> Se dopo la fine delle procedura non riceverete l'email controllate che essa non sia nel filtro antispan (se presente) oppure contattare l'amministratore.",

    'titolo sezione richiesta password da frontend' => "inserisci il tuo indirizzo email per ripristinare la password",
    'testo sezione richiesta password da frontend' => "Dopo aver compilato correttamente i campi il sistema genererà una password casuale che vi sarà inviata nella email indicata.<br> Se dopo la fine delle procedura non riceverete l'email controllate che essa non sia nel filtro antispan (se presente) oppure contattare l'amministratore.",

    'soggetto email sezione registazione sito a user' => "Grazie per l'iscrizione al sito %SITENAME%",
    'contenuto email sezione registazione sito a user' => "
    Grazie per averti iscritto %USERNAME%.<br><br>
    Il tuo indirizzo email è: <strong>%EMAIL%</strong>.<br>
    La password scelta è  <strong>%PASSWORD%</strong>
    <br>Per attivare il tuo account clicca sul questo link <a href=\"%URLFORACTIVATIONPAGE%\" title=\"Conferma iscrizione\">%URLFORACTIVATIONPAGE%</a>",

    'soggetto email sezione registazione sito a staff' => "Nuovo utente iscritto nel sito %SITENAME%",
    'contenuto email sezione registazione sito a staff' => "Un nuovo utente si è iscritto al sito %SITENAME%.<br><br>Nome utente: %USERNAME%<br>Indirizzo email: %EMAIL%",

'titolo email sezione richiesta password' => "Invio password dimenticata dal sito %SITENAME%",
'testo email sezione richiesta password' => "<p>Come da richiesta le inviamo la nuova password associata all'utente <b>%USERNAME%</b> iscritto al sito <b>%SITENAME%</b></p><p>Password: <b>%CLEANPASSWORD%</b></p>",
    'testo email sezione richiesta password da frontend' => "<p>Come da richiesta le inviamo la nuova password associata all'indirizzo email <b>%EMAIL%</b> iscritto al sito <b>%SITENAME%</b></p><p>Password: <b>%CLEANPASSWORD%</b></p>",

    'account' => 'account',
    
    'lista desideri' => 'lista desideri',

/* actions */
'nuovo %ITEM%' => "nuovo %ITEM%",
'nuova %ITEM%' => "nuova %ITEM%",
'nuovo/a %ITEM%' => "nuovo/a %ITEM%",

'seleziona %ITEM%' => 'seleziona %ITEM%',
'seleziona un %ITEM%' => 'seleziona un %ITEM%',
'seleziona una %ITEM%' => 'seleziona una %ITEM%',
'seleziona un/una %ITEM%' => 'seleziona un/una %ITEM%',

'inserisci %ITEM%' => 'inserisci %ITEM%',
'inserisci un %ITEM%' => 'inserisci un %ITEM%',
'inserisci una %ITEM%' => 'inserisci una %ITEM%',
'inserisci un/una %ITEM%' => 'inserisci un/una %ITEM%',

'inserisci un nuovo %ITEM%' => "inserisci un nuovo %ITEM%",
'inserisci una nuova %ITEM%' => "inserisci una nuova %ITEM%",

'modifica' => "modifica",
'modifica %ITEM%' => "modifica %ITEM%",
'modifica il %ITEM%' => "modifica il %ITEM%",
'modifica la %ITEM%' => "modifica la %ITEM%",
'modifica i %ITEM%' => "modifica i %ITEM%",
'modifica gli %ITEM%' => "modifica gli %ITEM%",
'modifica la %ITEM%' => "modifica la %ITEM%",

'cancella' => 'cancella',
'cancella %ITEM%' => "cancella %ITEM%",
'cancella il %ITEM%' => "cancella il %ITEM%",
'cancella la %ITEM%' => "cancella la %ITEM%",
'cancella i %ITEM%' => "cancella i %ITEM%",
'cancella gli %ITEM%' => "cancella gli %ITEM%",
'cancella la %ITEM%' => "cancella la %ITEM%",

'attiva %ITEM%' => "attiva %ITEM%",
'attiva il %ITEM%' => "attiva il %ITEM%",
'attiva la %ITEM%' => "attiva la %ITEM%",
'attiva i %ITEM%' => "attiva i %ITEM%",
'attiva gli %ITEM%' => "attiva gli %ITEM%",
'attiva le %ITEM%' => "attiva le %ITEM%",

'disattiva %ITEM%' => "disattiva %ITEM%",
'disattiva il %ITEM%' => "disattiva il %ITEM%",
'disattiva la %ITEM%' => "disattiva la %ITEM%",
'disattiva i %ITEM%' => "disattiva i %ITEM%",
'disattiva gli %ITEM%' => "disattiva gli %ITEM%",
'disattiva le %ITEM%' => "disattiva le %ITEM%",

'seleziona' => 'seleziona',
'seleziona tutto' => 'seleziona tutto',
'seleziona tutti' => 'seleziona tutti',
'seleziona tutte' => 'seleziona tutte',
'deseleziona' => 'deseleziona',
'deseleziona tutto' => 'deseleziona tutto',
'deseleziona tutti' => 'deseleziona tutti',
'deseleziona tutte' => 'deseleziona tutte',

'scarica il file %ITEM%' => "scarica il file %ITEM%",
'scegli file' => "scegli file",
'ingrandisci immagine %ITEM%' => "ingrandisci l'immagine %ITEM%",

'accetto' => 'accetto',
'accetta' => 'accetta',
    'login' => 'login',
    'logout' => 'logout',
    'esci dal sistema' => 'esci dal sistema',
'invia' => 'invia',
'applica' => 'applica',
'vai' => 'vai',
    'Sei sicuro?' => 'Sei sicuro?',
'apri' => 'apri',
'chiudi' => 'chiudi',
'salva' => 'salva',

    'clicca qui' => 'clicca qui',
    'ordina' => 'ordina',
    'acquista' => 'acquista',
    'aggiungi al carrello' => 'aggiungi al carrello',
    'i tuoi ordini' => "i tuoi ordini",
    'ordini aperti' => "ordini aperti",
    'ordini cancellati' => "ordini cancellati",
    'il tuo portafogli' => 'il tuo portafogli',
    'notifiche' => 'notification',
    'sicurezza' => 'sicurezza',

// MESSAGES 

//indications
'vai alla pagina %ITEM%' => "vai alla pagina %ITEM%",
'torna alla pagina %ITEM%' => "torna alla pagina %ITEM%",
'torna alla lista' => "torna alla lista",
'torna alla lista %ITEM%' => "torna alla lista %ITEM%",
'torna al %ITEM%' => 'torna al %ITEM%',
'torna alla %ITEM%' => 'torna alla %ITEM%',
'mostra da %START% a %END% di %ITEM% elementi' => "mostra da %START% a %END% di %ITEM% elementi",
'seleziona un %ITEM% padre' => 'seleziona un %ITEM% padre',
'Mostra la pagina %ITEM%' => "Mostra la pagina %ITEM%",
'clicca per recuperare il nome utente' => "clicca per recuperare il nome utente",
'clicca per recuperare la password' => "clicca per recuperare la password",
'titolo sezione richiesta username' => "Richiesta username",
'titolo sezione richiesta username 1' => "Richiesta username. Inserisci indirizzo email",
'titolo sezione richiesta password' => "Richiesta password",
'titolo sezione richiesta password 1' => "Richiesta password. Inserisci nome utente",
'pronto ad abbandonare?' => "pronto ad abbandonare?",
'seleziona logout se sei pronto a terminare la tua sessione corrente' => 'seleziona "logout" se sei pronto a terminare la tua sessione corrente',
'indica un file da caricare' => "indica un file da caricare",
'vai alla configurazione del modulo %ITEM%' => 'vai alla configurazione del modulo %ITEM%',

'iscriviti' => 'iscriviti',
'iscrizione' => 'iscrizione',

    'non hai ricevuto la email?' => 'non hai ricevuto la email?',
    'Hai già un account?' => 'Hai già un account?',
    'non hai un account?' => 'non hai un account?',
    'ottieni nuova password' => 'ottieni nuova password',
    'caratteri disponibili' => 'caratteri di disponibili',
    'massimo %NUMBER% caratteri' => 'massimo %NUMBER% caratteri',
    'massimo %NUMBER% parole' => 'massimo %NUMBER% parole',
    'Autorizza il trattamento della privacy' => 'Autorizza il trattamento della privacy',
    'Accetta i nostri termini e condizioni' => 'Accetta i nostri termini e condizioni',
    'Accetta la gestione dei nostri cookies' => 'Accetta la gestione dei nostri cookies',
    'Autorizza la nostra %ITEM%' => 'Autorizza la nostra&nbsp;%ITEM%',
    'Accetta i nostri %ITEM%' => 'Accetta i nostri&nbsp;%ITEM%',
    'Accetta la gestione dei nostri %ITEM%' => 'Accetta la gestione dei nostri %ITEM%',

// obbligo
'Il %ITEdi M% deve essere più lungo di %CHAR% caratteri' => 'Il %ITEM% deve essere più lungo di %CHAR% caratteri!',
'Devi autorizzare il trattamento della privacy!' => 'Devi autorizzare il trattamento della privacy!',
'Devi accettare i nostri termini e condizioni!' => 'Devi accettare i nostri termini e condizioni!',
'Devi accettare i nostri cookies!' => 'Devi accettare i nostri cookies!',
'cookie advise panel text' => "Questo sito si serve di cookies per fornire servizi. Utilizzandolo acconsenti all'utilizzo dei cookies.",
'massimo %ITEM% caratteri' => 'massimo %ITEM% caratteri',

// confirm
    '%ITEM% modificato' => "%ITEM% modificato",
    '%ITEM% modificata' => "%ITEM% modificata",
    '%ITEM% modificati' => "%ITEM% modificati",
    '%ITEM% modificate' => "%ITEM% modificate",
    '%ITEM% cancellato' => "%ITEM% cancellato",
    '%ITEM% cancellata' => "%ITEM% cancellata",
    '%ITEM% cancellati' => "%ITEM% cancellati",
    '%ITEM% cancellate' => "%ITEM% cancellate",
    '%ITEM% inserito' => "%ITEM% inserito",
    '%ITEM% inserita' => "%ITEM% inserita",
    '%ITEM% inseriti' => "%ITEM% inseriti",
    '%ITEM% inserite' => "%ITEM% inserite",
    
    '%ITEM% attivato' => "%ITEM% attivato",
    '%ITEM% attivata' => "%ITEM% attivata",
    '%ITEM% attivati' => "%ITEM% attivati",
    '%ITEM% attivate' => "%ITEM% attivate",
    
    '%ITEM% disattivato' => "%ITEM% disattivato",
    '%ITEM% disattivata' => "%ITEM% disattivata",
    '%ITEM% disattivati' => "%ITEM% disattivati",
    '%ITEM% disattivate' => "%ITEM% disattivate",

'desideri cancellare il dato %ITEM%?' => "desideri cancellare il dato %ITEM%?",

'Username %USERNAME% risulta già presente nel nostro database!' => "Username <strong>%USERNAME%</strong> risulta già presente nel nostro database!",
'Username %USERNAME% è disponibile!' => "Username <strong>%USERNAME%</strong> è disponibile!",
'Indirizzo email %EMAIL% risulta già presente nel nostro database!' => "Indirizzo email <strong>%EMAIL%</strong> risulta già presente nel nostro database!",
'Indirizzo email %EMAIL% è disponibile!' => "Indirizzo email <strong>%EMAIL%</strong> è disponibile!",

'modifiche applicate' => 'modifiche applicate',

'Il tuo messaggio è stato spedito! Riceverai un messaggio di conferma.' => "Il tuo messaggio è stato spedito! Riceverai un messaggio di conferma.",

'Account modificato correttamente! Per rendere effettive le modifiche devi uscire dal sistema e loggarti nuovamente.' => "Account modificato correttamente! Per rendere effettive le modifiche devi uscire dal sistema e loggarti nuovamente.",
'Password modificata correttamente! Sarà effettiva al prossimo login.' => "Password modificata correttamente! Sarà effettiva al prossimo login.",

'Iscrizione al sito confermata' => 'Iscrizione al sito confermata',
'Attivazione account confermata!' => 'Attivazione account confermata!',
'La nuova password vi è stata inviata con email indirizzo associato ed è stata memorizzata nel sistema!' => "La nuova password vi è stata inviata con una email all'indirizzo associato ed è stata memorizzata nel sistema!",

'Io accetto i %URL% e il trattamento alla %ULR1%' => 'Io accetto i %URL% e il trattamento alla %ULR1%',

/* error */
'Accesso negato!' => "Accesso negato!",
'Errore accesso db!' => "Errore accesso db",
'Username in formato errato!' => "Username in formato errato!",
'%ITEM% non modificato' => "%ITEM% non modificato",
'%ITEM% non modificata' => "%ITEM% non modificata",
'%ITEM% non modificati' => "%ITEM% non modificati",
'%ITEM% non modificate' => "%ITEM% non modificate",
'Il %ITEM% esiste già!' => 'Il %ITEM% esiste già!',
'Il valore per il campo %ITEM% è già presente nel nostro database!' => 'Il valore per il campo %ITEM% è già presente nel nostro database!',
'Il valore per il campo %ITEM% è disponibile!' => 'Il valore per il campo %ITEM% è disponibile!',
'Il valore per il campo %ITEM% deve essere in formato valuta!' => 'Il valore per il campo %ITEM% deve essere in formato valuta!',
'Il valore per il campo %ITEM% deve essere in formato virgola mobile!' => 'Il valore per il campo %ITEM% deve essere in formato virgola mobile!',
'Errore! Email non inviata!' => "Errore! Email non inviata!",
'Errore invio della email! Vi invitiamo a ripetere la procedura o contattare amministratore.' => "Errore nell'invio della email! Vi invitiamo a ripetere la procedura o contattare l'amministratore del sistema.", 
'Sei stato identificato come robot!' => "Sei stato identificato come robot!",
'Devi verificare che non sei un robot!' => "Devi verificare che non sei un robot!",
'Ci sono problemi con la validazione del modulo, sei pregato di controllare!' => "Ci sono problemi con la validazione del modulo, sei pregato di controllare!",
'Il tuo messaggio NON è stato spedito! Riprova.' => "Il tuo messaggio NON è stato spedito! Riprova.",
'Il tuo messaggio di conferma NON è stato spedito! Riprova.' => "Il tuo messaggio di conferma NON è stato spedito! Riprova.",
'I dati inseriti non corrispondono!' => 'I dati inseriti non corrispondono!',
'Devi accettare i termini e le condizioni relativi alla Privacy Policy!' => 'Devi accettare i termini e le condizioni relativi alla Privacy Policy!',
'Devi creare o attivare almeno una %ITEM%!' => "Devi creare o attivare almeno una %ITEM%!",
'Devi creare o attivare almeno uno %ITEM%!' => "Devi creare o attivare almeno uno %ITEM%!",
'Devi attivare la %ITEM% padre!' => 'Devi attivare la %ITEM% padre!',
'Devi inserire un indirizzo email valido!' => 'Devi inserire un indirizzo email valido!',
'La data %ITEM% inserita non è valida!' => 'La data %ITEM% inserita non è valida!',
'La data %FIELD% non è valida!' => 'La data %FIELD% non è valida!',
'Devi inserire un %ITEM%!' => 'Devi inserire un %ITEM%!',
'Devi inserire una %ITEM%!' => 'Devi inserire una %ITEM%!',

'Il valore per il campo %ITEM% non è stato validato!' => 'Il valore per il campo %ITEM% non è stato validato!',

'%ITEM% non valido!' => '%ITEM% non valido!',
'Il campo %ITEM% NON deve superare i %VALUERIF% caratteri!' => 'Il campo %ITEM% NON deve superare i %VALUERIF% caratteri!',
'Devi inserire il campo %ITEM%!' => "Devi inserire il campo %ITEM%!",
'Il campo è %ITEM% è obbligatorio!' => "Il campo è %ITEM% è obbligatorio!",
'Ci sono ancora %ITEM% associati!' => 'Ci sono ancora %ITEM% associati!',
'Ci sono ancora %ITEM% associate!' => 'Ci sono ancora %ITEM% associate!',
'Le due password non corrispondono!' => "Le due password non corrispondono!",
'Le due password non corrispondono! Sarà comunque mantenuta quella precedentemente memorizzata' => "Le due password non corrispondono! Sarà comunque mantenuta quella precedentemente memorizzata.",
'Non è possibile aumentare ordinamento!' => "Non è possibile aumentare l'ordinamento!",
'Non è possibile diminuire ordinamento!' => "Non è possibile diminuire l'ordinamento!",
'Intervallo di di date errato!' => 'Intervallo di date errato!',

    'Devi inserire una data valida!' => 'Devi inserire una data valida!',
    'Il campo %FIELD% ha superato i %NUMBER% caratteri!' => 'Il campo %FIELD% ha superato i %NUMBER% caratteri!',
    'Modulo non installato!' => 'Modulo non installato!',
    'Il file indicato è troppo grande! Dimensioni massime %DIMENSIONS% Kilobyte. Se il file precedente è presente è stato mantenuto il file precedente!' => "Il file indicato è troppo grande! Dimensioni massime %DIMENSIONS% Kilobyte. Se il file precedente è presente è stato mantenuto il file precedente!",
    'Non ci sono file da scaricare!' => 'Non ci sono file da scaricare!',
    
'Errore!' => "Errore!",
'errore' => "errore",
'Internal Server Error!' => "Errore Interno Server",
'Access Error!' => "Accesso Negato!",
'Error 404!' => "Errore 404!",
'Database Error!' => "Errore database!",
'Mail Error!' => "Errore invio mail!",
'Permissions Error!' => "Errore permessi!",
'testo errore generico' => "Il server ha riscontrato qualcosa di inaspettato che non gli ha permesso di completare la richiesta. Ci scusiamo.",
'testo errore accesso' => "Non hai i permessi per accedere alla risorsa richiesta.",
'testo errore 404' => "Ci dispiace ma la pagina che state cercando non esiste!",
'testo errore database' => "Ci sono errori nell'accesso al database oppure alle query per la gestione dei dati!",
'testo errore mail' => "Non è stato possibile inviare emails per un problema di server! ",
'testo errore permessi' => "Non hai il permesso per fare l'azione richiesta!",
'Nessuna voce trovata!' => 'Nessuna voce trovata!',
'indirizzo email NON valido' => 'indirizzo email NON valido',
'Errore nell attivazione di un account che non è stato trovato!' => "Errore nell'attivazione di un account che non è stato trovato!",
'Il nome utente inserito non esiste! Vi invitiamo a ripetere la procedura o contattare amministratore del sistema.' => "Il nome utente inserito non esiste! Vi invitiamo a ripetere la procedura o contattare l'amministratore del sistema.",
'indirizzo email inserito non esiste! Vi invitiamo a ripetere la procedura o contattare amministratore del sistema.' => "l'indirizzo email  inserito non esiste! Vi invitiamo a ripetere la procedura o contattare amministratore del sistema.",

);
?>